§.19 neam... m

mim pm μάτην Pina. MTngss, qui 1111111 obcoleti
1111111·ιίιὶ μόνη aecusativus sum. ·¹ . . .;ἑ
pwitnppmpitnpubiqueeimter. ι’ ..ιι .·,
μα xiva pro μηχᾶνη Aeliam. 791, Phi. ’.9οῂ Aj
181, ἀμαχανὶα 1111111911 911, vid. magn. On. 11,
miv, Et. G. 199, 28111111ὶί11. -· = ·:· ἴ»
ΜΙλατος, uniit Mclw'ote in ερ11ιο1ι ΑοωΙοῃι,
vid.1...1§54not.2 ·’ «, ι,
νίἰσος, Heion' nonoeuocniiique 2 · · ¹

.ι,.. ,ιο uz... Εριει. 119. . ·
nayoi pro πηγή 1119. 1911, 19, Um. 156, Gragi
G. 270, Pind. Tnssg. ·.
11 iyaooe pro ΠῆγασοςΡΜι1. Vl, 11, 01. 111119.
παδάω Sophr. 19. · Lysim. 1121 promitio).

Πάιιον, 111111 mons Pind. ·

καλός pro πηλός Sophr. 11.

πανέλοψ pro nniiioquliiye. fr. 7. ·

nuic pro uncie, 1111 renuitas, 1971111119· Λάκωνες
flesyeh Eo pertinet etim Theogniiei Cyrni {ppelinic

μίτοιιῃιίοι Πολυπαΐδης, qum ι putris nomine Πιλῦιιαος,
quod bene convenit homini 111111, descendere olim intei-
leximus. Ceterum παός etim' ιιι iulgnoem Ιὶιιςιαιιι1 irmu-

' manavit.

πα izv: pro πῆχυς, ιιι1οπαχυαῐος9ρίο1. 91.

mom 'vel potius παρᾳᾶ Dorice dictum viietur pro
παρειάς, mm Pindarici εὐπόρως· Ρ. xli. 16 et χαλκοπά-
ραος P. 1,11. Ν. VII, 71 vix mie 1011 subscripi«) ca·

rent, vii. quae disputavimus L.1 §.46 not. 1, 11111111 .

tem apparet, etium hle α esne pro lonico η. ᾗ

univ pro πλήν nepe repetitur in marmore mmai-nn.
' πλατὶον pro iniquior Epieh. 72. Vox pertinet-11 ιι·
dicem πέλα, uia, unde πιἋας, ntia ξω, ἄπλατος, uado..
ei. Buttm. Grmm. llp 167, airzipa„ qnod Doricum
1111111· Anu. 01¹. 111119.

nqis'iroecpmionieo πολήτηςΡιιι1 1.1,51.

naxio pro σηκός noricum tm in certiorim sonuum
silentio suspicor ex Hesychii glum vizone, καίὲκλὶιστ

 

