28 De dialecto Aeolum‘ Asianorum.

eorum ceusu, qui 1666661 in librorum levissime 66616ιὶ·
tete. Ceterum, ubi plures libri extent, vix uuquam 666-
spirrut. [reguntur haece ἆγήσαιτο Α. 57, ἆγρέω semper,
Aiuieduc et ιιῐμίοιος, quite Aeolica (licuntur pro Ἡσίοδος,
ἡμίονος Ε1. M. 452, 37, uider S. 2, 3, tutuo» 8. 88,
ἄμμεξ fere temper, ἔμμα semper pru εἷμα vid. §. 8, 3,
ἔροτις vid. ἓ. 30 661. 3, ἐπάρας 8. 53, Εὖρος pru Ἕβρος
Α. 94, ἴλλαυς 61 ἔλλαθι (putiur 1116111) (111666. Ox. 11,
224, 16 61 225, 6, ἰμεᾈρω 1. Gr. 244, h 6111166166. 662,
ἴσως S. 18, 16661466. 0x. l, 63, 29, iuml-⁰9, ἵψοθεν et
ἵπαρ (furt. 1616) 1. Gr. 244, b, ὕμιλλος 611666. Ox. ll,
244, 22 61247, 16 (adeo corrupte iniustior iu Et. G.
561, 4), ὅρημι 8. 2, 11 6166666166. 1166, iuuetur S.
20 et Tbuoer· 29, 13, ὅππη Vetie. 696, ὕδωρ 8. 4,
ὑμάρτη Tlreuer. 28, 4, ὔμοιον 29, 26 pro ὁμάρτει, ὅμοιον,
ὔμμες fere semper, ὔπισθα et 661606 Apoll. de edu. 666,
16 (sed teste Bastia 6116666166. 187 intutu), ierim
pro ὄζων 8. 43 ὔπισθα 61 viatur hie adjecimus, quie ὖ
initiale vulgo asperum postulat.

9) Igitur, uiui omniu uos fallunt, quenquam 666

· certissimum, eutis tamen probabile est, Aeetes Auienus

eum reliquis Graecis t'ere communem tabuisse euperem
e ἶ velj nutum, eontra eliis eeueir recentiore, 61 ,νί-
detur, tempore in eliis dialectis additum respuisse. Eru-
tem legem in Aeetieurum poetarum reliquiis describen-
dis, quantum tiu-t poterut, sequendum duximus. 16 uni·
’ versum reliquimus asperum uulgatum, uis certe leuis pree-
iereudicuuse 11666661, Lenem posuimus iu 6661666666- “
lrus, stirpibus 61 tonnis, ques certiore leuis indicia tre- ·
bere uidimus nr. 53 asperum meluimue iu rediee ἱκ, uduo
ἔθ’ ἥκει 8. 2, 8 et ἇιιίξεται Tlreoer. 29, 13 666 uiue ti·
bris restituimus, vid. nr. 7. Praeterea leuem, pertin
666 ulique librorum 66616ιὶ1616 pre uulgato aspero rddi-
11666 in lrisr

ἆγήσαιτο 11657, quie ἆγεόμαι ab ἄγω derivatum
etium upud Dorou leuem 161161, vid. Gieie p. 417.

citatusque untiquum digamma, etiem 1666666-

 

