’ Sapphus fragmenta. .

110.

Οὐκ οἶδ’ ὄπι θέω· δύο μοι τὰ νοήματα.

111.
0130· ἴαν omma προςῖδοισαν φάος omo)
luvzfom σοφίαν πάρθενον εἰς οὐδένα πω χρόνον
roman.

Aba δ’ ὥρᾶα ἕστεφανηπλόκῗ.

' 113.
Ἀλλά τις ἅμμϊδαίμων.

” 111.
¹ Ταῖς πάλαις ὔμμιν τό νόημα τῶμον

Ι οὗ deductura».

) · 115.

Καῖ ποθήω m* μάομαι.

‘¹ 116.
Ἶδρως ὄμφόρα.
·117. ¹

Μόλις μὲν hm adum ἔχοισ’ ἐπ’ ᾇτράκτω livor.

*ι-

110) Ex antiquo papyro aLetronnio erutum. vid. Schneidewin
Fraym, Griech Diem. auu ciuem Papyrue· p. ²7v (cs. Delect. Add.

p. 170), qui minus recte nowimerpunxit et verm: ich weiss nicht,
neuhalb ich mir die thanken emmeimachen, meilen sou. Sen-
tentia potius est: nescio quid faciam, duo »1111111011εο1-
tilia.

111) Ibid. p· 19(ρ. ⁴¹10) δοκιμοιμι.

111) Scholl. an. Arist. Thesm. 100. αὖτᾶαρα αἶηομνηπᾶὅκονν.

113) Apoll. dem-on. 1⁸23.

111) lbid. 121, god. νόημρα et sine articulo.

115) 111. M. 185, 15, Gud. 294, 11. (Et. Μ. mimas).

111111) Anu. 021, 208, 16. ἱδρώς affinem, vid. 1. 21. not. 11 et
ns. Rhen.

117) Hephaest. 81.
18

 

