i 164 De dialecto Boeotico.

lte nloleclo Boeotico.

ς. oo. ι
115 tonttnns.

1) Boeoticacdialccti cognitio maxime 551555515ῑίοηί-
lms hauritura inter Boeotieos titulos in Corpore 155551-
ptionnm Graecorum collectos Boeotico dialecto utuntur lii:

Orchomenii: nr. 1564 post Alexandrum Μ. scri·
5155, qnia Alexandrea in Troade commemoratur ')3 nr.
15683 nr. 1509, 5, reliquis longior et melius servatus,
post'Ol. 111 'scriptum nr. 1509, b, pauca lacera verbs
continens3 nr. 1509, 5, valde lacer et eorrnptns3 nr. 15733
nr. 15791580. 1583 ejusdem, ut videtur aetatis3 nr.
1593 555 antiquior Olympiade 116. 051555 inscriptiones
orchomenias, qnae Boeotico dialecto ntamtur, 551501.
145 exaratas existimare licet, quin nr. 1584, qnae jorn

, vulgarem dialectum prae 55 lert, exeo ternpore 555551-

dctur3 ’11155ρί5555515555155551501. 135 vulgari lin-
· gun in publicis documentis 551 5551, vid. Boecklr. cd C.

l. nr. 1590.

Cluseronecnsese nr. 1581 brevis 51 lacer, nr.
1595-97 breves ct incertnc lectionis.

Lebadccnsesz nr. 1571 115 laceratus 51 151 tran·
scribentis erroribus foedatus, nt nisi in paucissimis co
5ἑ188555 115551, nr. 1575 aliquanto melius 11551155, nr.

· Gopcnsis nr. 1574 valde laceret corruptus.

Thebanis nr. 1564 decretum Boeotorum, qno Nn·
bne Gartlraginiensi proxenin datur, continens, igitur ante
5. 1455551555, nr. 1570 valde corruptus5 nr. 15773 nr.
1578 lacer ct corruptus.

Tanagrsei nr. 1562. 1563, praeterea antiquitate

...μ-

*) (lune de titulorum sente monemus, omnia Bocckhio debemus.

 

