326 Do conjugatione.

Sing. 3. ἧς ex antiquis testimoniis 3), et legitur
Epicu. 73, 616138, ἀπῆς 56, quare correximus ἦν Soplrr.
27. Eodem Alcman noun est toste Heraclide ap. Enatatlr.
1892, 4411111111 a Schneidewino ln. 11 (8) ἧς e papyro
restitutum eet, quanquam Berglrio obloquente, qni oe·
eundum praesentia εἷς vel ἧς agnoscit, vix Doricam.
Frequentatur ἧς 11 Theocrito. Ceternna Doris etianr hie
antiqui tenax erat3 antiquissima enim lonna a radice 10

ω’ 1301111. 3. ἤστην 6161101601 Theocrito vltl, 3 e

ι eod. K et aliis libris lrene restitnit pro ᾔτην, genuina ta·

men Dorio ἥσταν dixisse putanda eet, si quidem duali
nse oet.

Plur. 1. ἦμες in cantilena Laconica Plut. layo.
e. 21 et llreoer. XIV, 29.

Plur. 2. η’ ort, quod operte antiquarum editionum
et nonnullis libris (tle multis e silentio Geisl'ortlii eon·
utut) pro ἦτε Theona. l, 66 restitui oportet.

Plur. 3. alr, quod Doricum (linit lleraelidea ⁴), le·
gitur Lysistr. 1260, Epicu. 36. 31. 38. 49 , ἐνῆν 28. 52,
παρῆν 82, et reliquorum verborum in μ1 analogiae eon·
venit, vid. §. 39, 7, nisi quod augmentum nt signu eje·
ctum (narn ex 1-11- 0 sactum est) vocalem corripi veta·
lentileio grammatici antiquiores ⁶) et retentiones ple·
rique (vid. Matth. §. 363 et Buttm. ξ. 108 not. 17) lle·
eiodenm usum Theog. 32110 ην τρεῖς nequierint 825'001·

3) J. Gr. mh, Gr. C. 257, Menum. 659. -⁴ charron. nort.
11919 6‘qt ellnu Oxx. lV, 121, 10 eTh.eocr vlt, 1.- Ano. On.
&nm Heraclidam a.p Euetatlr. 1759, 32. Amouwao‘ocu 1011 110161

3’)”11ἐ’1·ὀ61611.’1’1”περῖσχή11..ρ66,1016.1160111600-παρἪΗ163φ

11061111011111- 0101011111 11... utputo wa -..1
999 9999 ’99999 ''iifl'' '0⁸33ss ιι10030611 uin’nq ’1111010110 (addat
11.3.919).ὶ-τ-’ 161892176011616016601061

0191100303 066000 0,(1Β101 ω’010111113100300110013101111160001
11311009νο11 1101060 6Μ10100160000006

 

