948 De conjugatione.

· 11111..2.1ᾖ11).8111111. 44. 94. 95. 911, Lysim. 95.
1188, 1111111111. 7137381111, ’1110001111
Adeo Euripides ,01111 11111111).
3. λῇ 1) Epion-94, 11111111.11113,Τ110ομ.
29910)
pInn. 1. λῶμες Lysistr. 1162 (111111 10111119).
2. λῆτε 11311111. 110511). ·
3, 111111 Epieh. 19, Theoer. IV, 14.
Conjunet. λῇς Thence. Y, 21. XXIII, 45 11 λῇ EpieIa. 19.
“ Optat. 1011 Epion. 137 (111111 10111) et 19111110 osne
. · Epieb. 58 in fragmento eorreptissimo.
111111. λῆν Thaeyd. V, 77 111. ‚Appeoda
· Pantie. 101111 (101111. 1845, 1111111119 v. I. Ibidem
-in 11111 seeundo, 11111 111111 ,eoi 1111119111 1110101910 IIe·
Ι1111111111 glossam 11111,1,μ1 θέλοιμι comparans, qnam 110111
11119110101,τῷ)111111,110110110111111 1101111011 1111111111
111019ολεάω. 1111110111111111ιλεῳ11110111111110010ιρ-
paret, 1110 hoe intelligitur ant 1110111 antiquam vocem
λῆν nnn plana ignorasse 111 recentiorem 0111111111 pettam
Doricum 10111110 Ionica terminatione instruxisse. Apud
Epicharmum quum Ioniei quidquam 10111111 nequeat,
emendationem 101 γα μηδὲ inim praetnIienus· -· 1100000111,
111 hae stirpe Laconicum 1ῆῖ 1ς, βούλησις apud Hesychinm
10 11011111 ἕ. 9, 4. .
μανθάνω, Aer. II 11119011 11ρί11.

9)1111010011.Χ,.11’11111110110111·11’,1111111111·1111,·,ς,
··.Scholt Theocr.1,12 111111111λῇ1.- nent 561, tt

(1111101111011118).11111.0111111011 111ρά111171
otto, 1191111011 ei λῇς 1111111011 otissa μετὰ 1οῦ [tepentem- 11111 ti
ὶῇτὸ otto Δωρικῶς. - Hesych. λῇ, otto. .
19) Ε palmaria H. Sauppii conjectura in Epist'. Crit. 1161101-
'mannum p. 99 o’deiet5pro vulgario tt‘ 19111 1101111,ὴῆ quod
011 in optino codiee 9101110011.. .
ll) Nunc quidem legator vt5ea, nt conjunctivus ait, 001 pap
11190101 10 entra Doricam 1111009111 peceat, 00 confidentius 101
10111110110001111011, quodm’t5e (10110111λῇ0)οο11010111011
vet precantium 10111111190101191,11111111.711739.789,Τ110011.

 

