9. 39. Do conjugatione 10 με. ³15

1100οε01101 0001010000 vulgares -ucmniuatiuaas euhi-
hentt 000190 1101010. 129, 0100110000. Ep. 19, Laconica
0001010000 01 incus i. e. ιιιπάῥαθι 01 01νά0000110, viti. ἓ. 7, 2,

0 0110110101. 118, 010016080010.19; 000 0009011000.

xlv, 15 0 quatuor libris pejoribus ποτόδες repositum cst3

1 00000001000100010000000000101 δάο, nt δύο 000 genitivo

sit, duo 0100001. - Dc 100110 persone plurali 00000

, diximus 8115, 1 exemplativum, θέντων, διδόντων 010·

ιιοῃ11111 infinitivus vulgo in μεν exit ⁵), nt διδόμεν

¹ 000. mm. 0.... 3000. 3000. 3000, 0,... st ηὀο vic.

, fi. 19, δόμεν 01 θέμεν cnm compositis ἀποδόμεν, ἐμόόμεν, ⁸

ἀναθέμεν 10 Lacon. 1331,Ηο000100. 1193, 000000. 1811.
1813. 1811. 1815, 1100000010. 2953, h, Ther. 2118, Αο100.

, 2183, 11010000. 2671 ,ι ἀφέμεν 1100. 211111, 000000ᾶο00 Phoc.
1 7311, ἀπονριδῆμεν Herm. 1193, καταχρησθῆμεν (100000.

1815, 197. 127, ἔγόανεισθῆμεν 110101. 89, όοδῆμεν Cret. 3952,

’ 0100000φῆμο 01 τεδῆμεν Byz. 29611. llum 1101010. 23 ἔμπα-
, γῆμεν, Lysistr. 1163 ἀποδόμεν, Thucyd. V, 77. 79 δόμεν,
, ἀποκριθῆμιν 010.

0100011110οά100 corumque 0010000 (10100000 01 Agri·
00011000 peculiaris terminatio μειν 0000011000 1110001. 2525,10

‚ 0000901000 0101μειν, 2991101000, Gcl. ἀναθόμιιν, Agrip.

εἶμειν, ἀναδέμειν, ἀποδόμεν. Ejusdem terminationis vc·

, 011ῤο sunt 00001 Epicharmum. Nam 10. 71 Athenaei libri
‚ praebent προδιδόμην, qnod Schweighaeuserns 0001οο pa·
ζ 110010 10 προδιδόμεν 00010νί10 deinde 10. 91 v. 8 in qnin-
0 quc Epicharmi libris 000 ποτθέμεν 001 chalucium, 0. 19
· in nonnuliis ποτ’ ἐθεμινς qnae qunm 100110 0 προδιδόμειν
'¹ 01 ποτθέμειν corrupta 0000 suspiceris, rem. 00010000 vitle-
: 100 10. 18, uhi lihrornna lectionem νανόεμεν 001001 metm

respuente particulam μ’ parum aptam intruserunt. Appa-

, 001 enim, quanta cnm veri specie κατθέμειν reserihi pos·
ι 011. Licet 001000 cnm Epicharmi naum 001 Gelensium 000-

6) Et. 111. 211, 53 0100091000, Et. 6.383,1701000091μιν, 100.

l Oxx. 1', 11¹1, 8 de δόμεν.

 

