l. Epicharmi fragmenta. 437

11. (2)
Πύλιοι ἕψειν ὄρθριον.
12. (3)

Κουρίδις ιε φοιιιιιίαι.

13. (4)
Illarum? γαμψωνύχοι.
11. (5)

Ναὶ pul τᾶν κράμβαν.

15. (6)
Οὐδ’ ’ἇμοραξὺας φέρει.

dulceque?
16. '

Τοῦ Ποτιδᾶιος ul χρηστὸν οἶδα ἱπποκᾶμπιον.

mollum.

17. (1)
Χὺιρα δὲ φακέας ἥψετο.

Ἐλπὶς ἦ Πλοῦτος.
18. (1)
Ἀλλ’ ἄλλος ὅδ’ ἔστ’ ἧχ’ ὦδε τοῦδε κατὰ πόδας,

ιι) unu. x1v, οιο. ιι πόποι.
11) Aul. 111, 111113.

1³) Aah. 111, 1⁰5.B.

11) Aah. lx, 31111.

15) Ει. Μ. lm„

16) Herod. π. μ. 1. 111, 29 ποσειδοῖιος, Dind. Ποτειδᾶνος, recle

Welckerus Z. f. A··W. 1835 p. 1124, qui tilulum (Ἥβας γάμος)
«lulum i. e. Μοῦσαι supplendum esse suspicatur - ἶππόιαμιιιοι.

11) 1111111,158.0111Ιιιοι1.ιι.)11.6,11. · ·

18) Δ111. VI, 2³6.ss ἕστηχ’ ὅδε, Dind. 11τηί ulle, quod debebat
ἱππί εειις sed nescimus, quis κατὰ πόδας destante dixerit, quare
scripsimus lor’ ἧχ’ lu, paullulum uic post hunc ιιι (ince-

 

j

