m Am&
1⁵5· (⁴⁷)
'Broc δὼς, ἐνταῦθα name.
116. (110)
[hammonem mostrol.

15⁷. (97)
115151 1155.

Τρ1ς ἐπεδόθη ζόας. ¹⁵⁸·
*150 (120)
Φρῦξ ἀνὴρ niardo ἀμώων καὶ διακονέστξρος.
160. (41)
Ἀγαθῶν ἆγαθίδες.
161. (41)
Σοφῶτερος σοφοῦ.
161 b. (107)

Μόρων νέον τὸ φυτόν.

161 c.

Ἐν πέντε κοιτᾶν γούνασι κεῖται.

1

162. (42)

Ἀγρον tob πόλιν ποιεῖς.

——t--u-u--nn

155) 5511011. Soph. Α). 1011 καὶ amc. Quod simillimum pro·
verbim e Cypriis repetitur, ideo nolumus cum Leuuchio nd Parne-
miogr. p. 151 in Epicharmi nomine erratum putare.

155) Sch011.11. 1, 511, Eustath. 111, 55.

151) Aponon. de pron. 95. Β.

155) Herod. κ. μ. 1. 11, 81, quem vide de accentu vocis (5ος.

151) Suid„ Mieh. Aponol. XX, 11, areg. cypr. 1815. no·
den jure nd Dinolochum revomi potent.

160. 151) Suid. 51.τᾶ Ταντάλου.

1515) Phoc. ι. ν. cm'm

151 ο) zenob. 111, 51, Suid. 55115151. 1. 1. p. 1111.

151) musenim. 11, 41 σω. aeq'v.

 

