audinum ct Emendandu.

Pag. 9 init. Strabo Dicaearchum sequutus est, qui in 1911.Ἐίλᾶ-
δος haec da stirpibus et dialectis: 'Antanoi μέν aiu» uqi γένει,
caia cii· διαλέκτοις Ἀπικίζουσιν· (imao Δωςιοῗε μὲν ci circo* Aui-
ffiuofjdufflwaeczossuzuuffliuiicaugc tii oi nutui Aiiace- Ἰᾰζουσι

ι ου uu φυντε.

- 9. not. 7. Strabo xlv. p. 659 ipsus Heraclidas, utpote e Boeo-
tia oriundua„crrurc temporum aeoles inim arbitratur.

- 9 1. 91. uno jnrc Magnetas ad Maeandrum aeolicae stirpi ab
antiquis adnumerentur (vid. Bueclrh ad G. 1. ur. 9916), iatct,
quurn nihil de eorum dialecto cognitum hairearuua.

- 9. 1. 6. ini. leg. 611 pro 6. 41.

- 8. 1. 9. inf. Addatur Eustatir. Pinnem. comm. Piud. p. 9. 1.
91. ed. schneidew. dc Pindaro: Aicit'iaa δὲ ui uuili, ai aui
pq* ἆτριβῆ tame Αἰολίδα. .

-· al. 1. Simonidem quoque, raro Aeolica intermiscentem (vid.
Simonid. cd. Schneidew. p. XLVII), et alios nuuc omisimus.

- 961. 9. ius. leg. 1. 23, 49.
- 98. i. 8. del. r(p⁰tiu8 maini« ·
, -· -1911111161.’616’φὶξετιιιΤ114(κῐ.99,194Δ
- 96.1.11.Ιες.ᾔρτο η’.
- 19. 1. 9. leg. ς. 50. pru 1. 493
. - arranem. Η
i - 49. Ι. 9. leg. iniec pro inice.
i - 56. 1. 99. leg. »ὅρῥᾶτω pro archatum etcc

i - 61, 19. add. »ct iu dicto Pittaceo Xaiuuie anau· ippum, uid.
’ Sinuuid. ed. Schneidewin p. 16 aequa

κ - 51. not. 96. leg. 1. 50. pro 6. 49.

.. 59. 1. 9 ct aot. 99. Valde nanc dubito, annun recte correxe-
rint ittam pro maan. luEt. (iud. 566, 98. enirn largitura

 

