,Ι 118 Dc dialecto Aeolum Asianorum.

3) Mutae non scpcriuntm duplices pro simplicibus,
cici in relativis, quac cx interrogativis praefixo ὃ nascun-
11113). lta ὅττι S. 1, 15 11110, Alc. 37, Lamps. 17,
11, dnicae S. 72, unde recte S. 1,15. 17 aSchncidc-
wido iscipu pro uoipc scriptum cst3 ὅπποτα S. 3, A. 31,
dunc ct ὅππως Theocn. 28, tet 29, 13. 33.. Antiquitas
duplices in his luisse, docent Latina ecquis, ccquan·
do, quac nobis videmur recto comparasse (ᾗ. 1, 5), quan-
quam significatio paullulum declinavit.

Praeterea mutae, quac vulgo simplices sunt, nom
duplicantur ab Acolibns, quanquam grammatici minus ac-
curati ⁴) quamquo duplicationem Aeolicam vocant3 recte
jam ejecerunt altos-uma} in κυπάσσιδες Alc. 7, nec 1111-
nus in innciccu Theocc. 28, 163 unoque enim loco mc·
trum brevem syllabam permittit.

4) Notabili Aeolismo'ae'e} cst pro vulgato alubi hoc

natum cst cup, pp, φμ. Grammatici ⁵) exempla cll'crunt

3) Mecum. 660. 11111111τᾶ11λό διπλασιᾶζιι 1111111111 5111 ἑ,
ubi inter exempla cst ὅππη, 11111. ct. p. 656. Aug. 611, Vctic. 691,
J. Gr. 131, a, Grcg. C. 2903 liturae, Annuus, sicu Aeolica affe.
cuntur c J. Gr. 111, 11, ὁππότερος Aeolicum uocatur Scholl. D. ΙΙ,
γ, 11 ct Auct. π. ’011 dccl, p. 118, im ct ὅππως nusi. 10,1. ..
Duplicatioucm hcnc in relativis reperiri, neque tamen 111111011-
cam scd ipsis relativis propriam vel 1111νή1, accurate monent Ann.
Ox. 1, 315, 11, J. Gr. 111, a, Greg. Cor. 588. (Vatic- 6911. corr.
ἡ γὰρ κοινῆ cai civcpoooul danim, leg. 1111111σῶ111 c reliquis).

1) Tsec. 1111111. Opp. 661. (Et. Leia. cp. (sciscito. 1.)Αιὀ-
1111 - lul τόν pud φωνῆεν τιθεμένων συμφώνων διπὶισιᾶζουσω
cairi, 111611 strate corpsculum ἢ dulcit coppcime· sote 111τοῖ1 μέν ὥς
τὰ Am, ἄμμες, ὔμμες, Πέῤῥιμος ci Πφίομοε· duleis 61 συμφώνως·
οἷον 1111111111, istoc. - cod. Par. 6811, Tacta. Epcx. 81, 15,
Aeolici diplasiasni exemptum habeut 1111111,- idum agnoscitur in
μικκός 111Ε111.616,16111. - Cautius agimt, qui Aeolicam du.

plicationem nullam uisi liquidarum 11111111εό agnoscunt Ann. Ox.
l, 315, 15, 3. Gr. 111, a, Grcg. Cor. 588.

5) Dc ὅππατα Orion 111,11, Et. Lcid. ap. Kocu. cd (ἕως,
581, Et. 111. 611, 19 (ubi corrupte 1111), 1. Gr. 136, a ct 111, ι,

 

