184 Addenda et Emendanda.

0110νὶ011 111 inira 1111110 11101111111111 ἰ, 010011αθιῖ1λο11,
aaut 1111101, 01 Simonidis fragmentum (XCI Scltu.) in Scltoll.
Ven. ll. 11, 151. scribitur 1101 oi· pir 1111001 1101111111 1111110 ruant,
nec miuus 111 callimach. tr. cxxi. legitur pluralis 111011, vid.
Schneidewin. ad Simon. 1. l. collocatio 110111 1110111 apud
Choeroboscntn 'sub litera initiali iota, qua emendationem 110111
01111011011111 111011 voluim'ns, 1111111 10111 iudicat, quum p. 111,
16. etiam 01110111101) litera Β legatur. Vix tamen quisquam
sibi persuadebit, eosdem Aeoles et 1111101 01 1110111 dixisse.
Dubitatio igitur subnascitur, 1101111111 1111111“1011111111110 habeat
cum 1λο01 vel ἵληθι, quibus quum non 11 pellentur nisi dii,
11λο11 quidem apud Callimachum 11. CXXl. est. nbi Gratias

, alloquitur, 1001111110111 apud Simonidem ubi Divus Achilles
(0 probabili Schneidewini sus 1110110) liecubam. Neque diver-
sum videtur 111111, qno Callimachus utitur 111 11. ccxcrl.
111111 (1001101101 tion 11101, quanquam Heraclides apud 1111111111.

. 156, 36. id 110111 ridentis aava pro 1010111 0110 contendit. 0111-
bus comparatis audemus suspicari, 11111111, cum Homerico 0111
cognatum, significatione uon 111110101χαῖ01. Ceterum metune
grammatici rocem reram et obscuram pro Aeolica notioris
11011 torma habuerint. Non esse eam vere Aeolicam vel inde
colligere licet, quod poetae 11011 Lesbiaci duplicationem liqui-
darum Aeolicam, nisi in paucissimis quibusdam (1110011111,
10101101) sibi non concesserunt.

, Peg. 61). l. 11. leg. »raro ’ἦ 0 frte

- ,11. l. 5. add. 101101001111000110111111011. 19, 111

- 81, 15. Addimus Ι1111 Tnetaae 10111111, qnia nonnulla insunt,
quibus qusquam 0111011111. Post 01001111, quae 1. 5. 1101 11.
exscripsimus, ’1001001 111 llas. Opp. 664, quocum 1011101111 Et.
Leid. ap. Gatal. ud loc, 111 pergit de dialecto Aeolica: 1001011
,Ἃ διφῗᾶγῆου 010110001σὲ sal '{ss.⁹''⁰'l⁰’;. 1101 111110 (sort.
0111 ῖς.. 111111111.11111111111111

000101, 1101 ἢ reciperat 10 :dnn 1101 111 001010 oportunus 001
100011 1101 111 1010111 1101πᾶ11111αο1μο0101 11111 11100 poplo.

..- 81, 1. add. 101 sortasse Hesychii glossa noialpnpzor (leg. 11011.
0100001) 1101101110χο1 1101 ὄνομα 11101011

- 81. l. 18. sdd. 11101110πο1 Alc. dt·
. — - 1.1θ.100.φὸφαξ.
-· 89.l.8.leg. ’illd-i· 111.1011.),11ι
- 911. 1110011101.
... 17. l. 8111111111. 1111101011.011110-1ἦ101011001ι-1101111000.ι

- 111). 1111. Aeolica 1110111 etlam liesycbii glossa 011Ι 1111001, ου’
,ditatum cl'. danicam.

- 1111111111. (1011111110 neglecta videtur in 01111, rid. lle-
riuturni-intutis·.⁰⁶⁰tr‘'⁰lr⁶2 ”¹¹⁶² '‘W'‘
. , , 01111 c. .

- 111,1. 1001010.
- - l. b. 1111. add. tsd¹l, 88. 111 tareisa, ad 5, 86. 111 dotium

 

