1. 311. De η [12οέ2 et 22 pro ov. 1117

sotum severioris Doridis 221, 21 oin iegitur Cret. 31153,
you Lytietr. 155 122212 γοίο 1131), 2221 etium 2211122122,
quum 212 reperiatur Sophr. 11, rpud Epicharmunt 12. 18.
82 et 122 12115, ὅστις 2121268222222221211222222122
pro 21221222. At 2222121 oio 211222122222 enee et Apol·
122122 212 2212. 22135, 8 loniote, 11221222 21 Aeoiiere
2112122112 euru 12222222 vindicet. Unde opporet, Atthi-
dem 2212222 21 recentiorem Grreoitrtern οὖν resumpsisse,
quod odeo in recentiorem Doridem vel severiorem 221
mitiorem imniffrevit. Num οὖν 221 12 Cret· 2556,

22, uuae. 2222, 2, uon. 2222. 2, 22, rog. 22. 2.,
00¹· .

2221122222 pro πουλύπους 221 opud Epicharmum 12. 33.
82 et Simonidetn 12. 132 Sehn. 1122122 2 21122212 Athenaei
1223222123). Quae 122222 quum 12221112 mitiore Do· ¹
21212 2212 miro videri posuit, omnino 22 vox singolurir
221 21 dubitationis 2212222.Ι Quomodo enim explicemus,
quod ipsine Atthidie genuino 122222 221 πουλύπους, 222
πολύπους vid. Athen. vll p. 316-318, 21212212 qnod 222112
2222122 quum reliquo voeie ποῦς compositu 2222221222 212-
211221122222 sequitur? Postremo Simonides, enjus ttu-
2121222 notiorem διζήμενος Athenaeus 211221, iomhngrojrhns
Amorginue 2222 21212122,Ι qui lonieo 2112212212 neue 221,
222 lyricus Ceus, quern intellexit Schneidewinue. 1222-
hogruphum quidem metro proditum 212122, 2121 Athenaeus
22 Epicharmo et Simonide offert κωρΙς pro 2222122122
22212 ²⁰). ltaque 2221122222 etium 12212222 221222 12212222
22212 ex Amphide Attice propellitur· 112122112022222.

h-o-——o *ωσι-.-

19) Athen. Vll, 318. 1. Δωριεῖς δ’ 2212323221 τοῦ ὦ 22212122 22221-
12222 uic 'Enilnouom rui Σιμωοίδης δ’ ἔφη „mttouor διζήμενος· ’Ar-
moi 211 2222112222.

3111 Athen. 111, 1116 2. 22222ρῖ3222 di uic καρῖδας 2122222 idoque
(additur ir. 51) -'Eni1onuoedi 12 Γ ᾇ eui 62121222· 2222212122 τε 222-
demetr. lt). ie 31 Λόγῳ uei Λογίννᾳ thoi 2212 udoque (12. 61).
3122112121 211 fl

9212222222 erudio, 22322122 22221322.

 

