§. 7. De 91 Laconibus in σ mutato. 67

ml, 'Accium 'Areum 'Acueniee saepe, μυσίδδω, μυσίξαι
1616. 981 pro 11161111 el 11161111, Han, 11111111, 111111
165118. 1081, runcinae 986. 1218 pre aevpelmffl),
61111 995, 11111111 1263. 12723). 11 eliis, quenquam
nullum discrimen apparel, 9 retinetur, 1191111111 1252,
96111111 1256, 191 1271, 1116191111998, Κορινθία 91111.
requerere 11 11111 'qreie libri, 111111 Beretum, 1111111
lectionem cum 9 praebent.

Apud Thucydidem in 61111111 1111111111 V, 77 estrei
urci eipmoc i. e. τοῦ θεοῦ θύματος, nequeo apparet pree·
terqnm in 1111 611911 , quern 1111 aruspicinae 11161111
'1⁷heegn. 011. ll, 165, 6, qui 16111111 1191111111111 ¹
conmemorat 11111911 et ἀμοχθεὶ. - 8111111ιί111 comme·
111111111111111111 1111161 formula 1111111111 1. 1. eeu,
Dioscuree ⁴), uerrietutele laudandi termule 1111111111ρὸ).

11 recentissimis tilulie Laconicis frequententur nemine
proprie Σ116611111211. 1211, leumiim 1261, Σείπομπος
1211. 1215, Seium 1289. 1211 etc. pro 8116111111, Σιο-

9) 11. Phoc Lex. [1116111 reric merodorum· Aci-me et leq·
16111, 1161111116 manduc, 111111 1111196111, tocie 11119111 Ι111 Art-
111111.- 11111111Κ111111111, Λακωνικῆς. -- liventium, τοὺς
men-tome 111111 611111. - 1111111111 (leg. 1111111111), pecodum.

-Σκ 1119111111, Θεόφραστος reric 11116111 οὕτω φησὶ 1111111911,
61161111611111μ-1μ111111ρ9αλος111111111βΣ11μρ
οόιηῃμιιρᾶωρφηβοι. 6111111111111196111111111961111.9111·
1111161 1.,11111111.111111.1.,1111.

9) 011111111ἠνσε 1918, quod 11111916111111,,1111111, 111111-
11111, laconicum dialectum 11611611111111111. onum preetem
ne verbum quidem 91911 1111 setis conveniet et quum 11111Ιί1111
explicet mli: 11 ἀφρὸς ἢν ’111ρί1111111, 1111111111 ἤνσει ex q'i ne·
1111 11ιῆ1 reponendum eit.

l) 1111111181 1111111116. et saepius, Pex 911, Xenoph.
1111191, 6, 94, Hellen. lv, l, 16, Ρ1111. Apophtlr Luc. p.,l.89F
2186, 999.,Β995.ὓ.,Ε911.,6 11616.999,11111111111ἡ
u· 1111. llice· recurrere Ευ111111.91,951111 termulum noricam

Ιιε61)ί’111111111.8111.11611111111.911 c.· ·l. 11 ’6111 muru· 1169111111-

ηορ1’ rem 6111 1111191111 σφόδρα aum 11111 deniq, 11. Plu. 61111111.
p. 99. Ι), uhi appellatio 9111’ crin Laconicc 11111111.

.5·

 

