§. 8. Do duplicatione liquidarum. 51

Μ midioen (leg. συνόῤῥαισα. ol. ξ. 151111. 7), 11111-
jectum restituitur Ale. 241γέ111111, 28 ninivae. -

Non minus Tr 1 Ji notum est in μῆννος, Lesb. 2166,
31, nl patet e Latino mensis, minus reete in Cumoeo
1. 56 μῆνας scriptumest. De longo vocali servato vid.
nr. 1⁰.

³) Duplex μ uhi praetereo reperitur, semper est pro ,
ἔμ’. Ejusmodi sunt ἔμμιῧ) pro εἰμι’, quod legitur S. 2,
15 et (ex ἔμμεν emendatum) fr. 80, et infinitivus ἕ μ με·-
m, qni et Aeolicus vocetur ob Heraclide op. Eust.
1161 extr. et reperitur Lesb. 2166, dl, Cum. 51, 8.2
12, 16, Α11. 66, Τ111111.29,2. Constat enim nune
intereuntis, verbi substantivi radicem esse ἐς (quod ser-
ntur in 1111, 1111111), cujus [repud Aeoles ente se·
quens μ in (1111111111 111- Non aliter 1 radice Fen
(11. Fr'oro, vestie) descendunt Aeolica ε”μμενος 4) pro
1111111 11 ἔμμα 5)· pro 11111, illud legitur 81ρρ6.74 ἐπιμ-
μίια. - Deinde Aeolicum est χρίμμαῡ) pro χρίσμα
nire χρῖμα, nbi antiquum ὀ in ultera vulgari formo ser·

2) Choer. Ox. ΙΙ, 216, 32, Eust. 116, 39. cl. Et. oud. 169, 61,
ι611μμι dialecto non nominate comparatur cum κίρῥω et φθέᾴρω.
Hele (μὶ Aeolicum vocatur ab Heraclide op. Eust. 1613, 21.

1) (31101116. 263,27.1ι’μ1111-’ 616 τῆς Ξῖ dindime· ··- οἱ yde
,4111112 11111111 (leg. ἔμμεναι) καὶ deceptivus (leg. α’μφιέμμενοι) φασίν·
ὅπερ alpe ιίρὀ, odiloni φθέρω. - ld. 176, 21. descipiens (leg.
ι’ῃ.) eqpn'm rd e'vdrdoplvoae 616 τῆσ Ξῖ διφθδγγοι· εὕρηται γὰρ rre-
ρέ ταῖς Aioiw'm nal zoeli τοῦ ἲ· οἷον donanim (leg. ἐμφιὶμμενοι),
d. Et Gud. 167, 16, ubi α’μφιέμενω scriptum est.

5) Choer. 266, 12, Ei.11.3oo, 18, Ε1. G. 167, 12, Anu. Ox.
l, 315,21, J. Gr. 214,6 11215, 6, (1110191111, llleerm.
663. 661. corrupte ἔμβα scribitur Ano. Ox. 1, 163, 22. Perti*

nent buteriam glossae Hesychienee ἕμμα, indecor et γέμματα (1.1.
lippara), ι’μᾶιια, dialecto non nominata.

6) 061113, 276, 20. κρῖμα· σημαίνει dl rd χρίσμα, did roo* ἲ γρά-
ᾳτω· invadi οἰ Aialon χρίμμιι λέγουσι nol oo'zt wippa· infler dd
111 ὅπερ λέγουσι :eodm (leg. κροὸμα) nrt κροῦσμα, oi'rwc λέγεται
renuerem 4*

 

