’ 272 Appendix.·
¹ 111150 .

· Ἐγῶ ὁὶ κηνοπωτις ἐρᾶἐαι.

1⁰2. (00)
Ἕγων δ’ ἔμ’ afim
τοῦτο σῦνοῖδα.
103. (72)
Αῧτα δὲ σι) Καλλιόπα.

104. (82)

Ἠμιιῦβιον σταλάσσων. .

105. (84)

Παποδάπαςς μεμιγμέ-
να χροΐαισιν. Ι

111. (89)

Τὸν 801 παῖδα κάλει.

111191) « '
. Βρενθείῳ βασιληΐῳ.

108. (105)
Πότνι’ αὕως.

111. (111) ’Ὺ
Timor ὄφθᾶλμοισιν.

'‘nn—*¹⁸⁸⁸*-

101) Apoll. de εγτιῑ.188; nulla emendationum, quaendhuctemaue
sunt, nobis placen νοτιῶτις et νοπόε, quae inesse voluerunt, non

sunt Lesbiam, vid. 0. 9, 1.
101) Apoll. de pton. 6911 maw'voaoae, vid. 18, 8.
108) ’1111)11111180.
111) Senon. 11111 plut„ 729.
105) Scholl. Apoll. Rh. 1, 111. notatam.
106) Apoll. de pron. 188. ιον, vid. 0. 5 not. ⁴.
101) 1101111.Χο, 690, Ε.
108) Ειγω.11.111,18.
109) lbid. 169, ³⁵.

 

