Sapphus fragmenta.

' συμμεμίγμενον θαλίαισι νέκταρ “
σι’νσχὸεισα.

6. 6
Ἤ σε Κύπρος ἢ Πάφος 71 111ἇνορμοε.

⁷· (⁷)

Σσῐ δ’ ἔγω λεύκας ἐπὶ βῶμον Αἴγας.

'¹ 8.
Afo' ἔγὼ, χρυσοστε’φαν’ Ἀφρόδιτα,
ιόνδε τόν πάλον λαχόην.

9. 8
Ταῖσι (δὲ) ψῦχρος μὲν {rja} θῦμος,
παρ δ’ Yam τὰ πτέρα.

10. 11
Τόν δ’ ἕπιπλάζοπ’ ἄνεμοι( ¹ φΞροιεν ‘
καὶ μελέδωνα.

11. 12

12. 14
Ἠράμαν μὲν ἔγω σέθεν, ”Ergo πάλαι πότοι.

, 13. 21
”Elm’ ἐξ όράνω πορφυέἰαν) περθὲμενον 11011111·

..η’-’.-

5) genuclum. - οἰνοχοοῦσι, Schn- οἰνοχοοῖοα, Nev. οἰνοχόιισα,
vid. ς. 26, 1³. '

j 7) vulgo ex emend. Bekk. lym, vid. 1. 13, 1.- emm dyoe-
ἰ ⁸) motm-

9) ἔγένιτο.

1⁰) μὼδῶνιι. ·

11) μὲοᾶ-ιρωοπέΰιλος, vid. 5. 8, 8.

11) uox&

12) προϊὶμονον. ’

 

