Addenda et Emendantio. 1Θᾷ

Ρ11. 1115, 11. 111. 3). .
- 106, 6. 111. »restituimus 11. 1111, Alcaeo 1111111111 11. itin
- 119,10. 1111111111.

- 136. not. ὅ. Socrates Platonis in Protagora p. 346, D. de Si-
monide (11. 11. 1. 11811111.) voce. irrotqut uso: Υ11111111 φωνῇ
inoriflo κέχρηται τῇ coir Μιτυληναίων, uit aptit Hirrum Myon.

‘ - 139.1.1.111.111.ν“σῖρτοῖῐῖ.
- 154. l. 1. 111. plura pro piurea.

- 161. 1. lt). ini. Lesbiacom linguam aliia Graecis barbaram vi-
sam 1111, docet Prodicus Platonis Protag. ρ.141,0., qui
Pittacum 1 Simonide vituperari putatpi'rt 111 ovo'paro oia ἤπΙ-
11311 ὀρθῶς διαιρεῖν, 1111 dictitet ων troi ἓν φωνῇ βορβόρῳ
ee puppim.

- 163. 1. 11. 111. conspicitur pro conspiciatur.
- 111, 3. ini. 111. vulgaria, non.

- 181114. 1111.111.ᾅρ11ἄ.

-· 1911,4. 111. Ξενοκρ111111111. -

- 2⁰³. not. 1. 111. ic'paeovrot 111. 15114.

.. 1111. Ι. 6. ini. 111. Ἀλιξᾶνδρῳ pro 'Aithiripottt
-· 117, 13111. voculis pro vocalia.

- 143. 1. 1. praepositioni περ 'accentum addas etita ubique prae-
positionibus apocopen possis.

- 156. 111111. ir'p'p’.

Leviora peccata, maxime in accentibus et interpunctione, be·
narolus iector facile ipae corriget.

 

