(nd p. 484)

Πυθέου ἄρχοντι. ,,,,,

δικ[αξε’ω thie δι’- ,,,,,
γρα[ψε’ω] κατὰ 3»- -----
5 ποκλ....ιτᾶκ- —- - .- τὰ αὖ.
’,τοῖς [ε’]όπ[α] σι’- - - - αὐτῷ
ἒμ[ἱνγ],α οὐδ’ ἄι- - ·- [v’m'jdw m.
τ[οῦ] Ἀπόλλωνά γίνοιτο πάντα τὰ κα-
, λαὶ καὶ τᾶγαθᾶῥ- ·- - - τῶν 7.
’ 10 εγραμμὲνων μῆ ------
κ[ατ]τᾶν &Htw-{T Πυθίου καῖ πᾶς’Λα-
, j ·. τό[α] καὶ ro'cc''‡dne''tc15v ἅγαθαῒν. τός δὲ
ἱερομναμόνας ὄι- -----
τὸν φόρον καῒι- -- - - τὰ, ἐκ.
15, ατόμβᾳν ὅ[ρ]κοιε’πιερ-
ἱ [γ]αζ[ή]τα[ι], Ιμφικτιόνων -- - ...
στατῆρας Δι’γινιρώσανῖ
καὶ nIoavJao'm, οὗ μή περιῄσανῖ
μηδὲ [ἐπ]ράσσ[α εἴ ὁ ἱαρομνάμων
2ss εἰλε’σ[θω τ]οὕ ὶ- - - [ἐπὶ τᾶν ὅ.
σαν αα] τῆς ......
medea. ἐπὶ θα- - - - ·- W·
σ[θ]ὂν μηδένα ν-
ev οῐκῖ[αν] μηα γεγραμμὺιος, tol ἱ..
25 αρομναμὸνες CR
nmaybcffldnm- -- - - παιὴρες
Αἰγιναία. 16- ··- - ηορπαμᾰ.
των ἑκατὸν στι- -----
δέκα σταιὴρες- - - - m.

 

