§0 8. De 61111116111111111111111 69

deique βόλλα pro ,911λῆ ³⁴), qnod legitur iu titulis
Lesbiis 2166, 23, 2184,2186--2166, Lamps. 30, Cura.
25, nee miuus floilsue'ro 111. 2166, 29, praedm 2166,
lpotthm pro ἐβουλόμην Theocr. 28, 15.

Duplex Ereperitur iu spuisse Lesb. 2172, pro 11ρὴ-
tt, quonum recte' Welolrerus 1111111161Τ111111111111-
bis nomeu Romaim ἕννεκα pro 1111111 Lesb. 2183 et
Theom. 28, 13, dison pro disp 35), Διννομένῃ, Alo.
13. 73 36), σε’λιννον pro σε’λῖνον Choes. 258, 6, χάλυ-
11, pro χαλῐνό, 117), Ζόννυξος pro Διόνυσος aut potius
Διώνυσος, quod est apud Homerum et iu lioeotica dia·
11111 (ξ. 41), Lesb. 2167. ci. §. 7,1.

111111κῖιῖ iu bisce repetitura 1111ερρο, pro ἤπει-
11133), 111ρῤ1111 611ρὴ 39)’, uude restitutum est notat· Ἰ

ο---ι-ιι--ι--ι

dil Plut. 0. Rom· p. 188, Β, ubi de hulla agit: 6 μὶν pelosi
supletis Boippassn liyouorn, ον’ 111611νό1 iore, τῆς βοὸλλη, (leg. ρον.
161) iad Αἰολέων βόλλας appetentissimum, 11611 σύμβολον alpos..
1111111111111111111111111. Eodem spectare videtur Lactant. 1,
6, 7, qui, Sibyllam despectio explicans, βουλῆν Aeolico genere
sermonis ,11161 souare scribit, corr. sortasse pillos.

15) 611111.171,1 et 190,11, in Et. G. 9‚9 vulgato errore
611 scribitur. “

16) 1111 nomen ab Alcaeo ludibrii causa c Δεινομένης lactum
esse, quasi a dim descenderet (brenmula pro 8111111111), docui-
1111111111.111111.1.1818. Naro pro desuda Lesbii non poteraut
habere 1111νό1, quis diphthongus in 11111111 antiquissima est (cl.
direnptores in galea Hieronis C. 1. 111. 16), neque origo e radice dr, ¹
io et terminationem duplicationem patitur. Nec magis Lesbia-
111 esse Διννομένηε, quod nonnulli 1111111111, eadem origo docet.

37) cnoer. 176, 16. sodeuris dari 116 i· oi peip Aioisis talitatis 11-
11111 (leg. 1111111111) ts’ de* ἐγράφετο daei 1171 Ξῖ διφθόγνου, polleatis
(leg. pitanen 0120 tarsenae Eodem sporta corruptela invasit in
1111. 561, 4 et Reg. 111. sp. lioen. ad Greg. C. 688, inquibus

eomparatur cum thama et 11111111, uude duplex 7 irrepsisse vi-
detur. =

38) J. Gr. 114, 6, Et. Par. ap. Koen. ad Greg. 119.Ι 17111111
dss' 1ἧ1 ii dspdtiyyou· it'stspos γᾶρ λέγουσιν oi Aioitis· si'oarsp stipor
116. welpo 111116, uhi rectissime Bestius corrigit 611ρῤ11, ulpho,
setp'po3 eadem corruptela est in 111. G. 116, 6611111, 16.

 

