1. Epicharmi fragmenta. 166

163. (45)
· Σικελὸς ὀμφαιιζέται.

161. (711)

Βᾶᾳσον τό χωρὶοε.

165. (66)

’Ἅμα τε λόγων ἄκουσας ἡδύμωι.

166.

Καὶ τοῖς κλεινᾶς Συραιοῦς.
167. (68)
Θωσοῦμε6’, 6 Ζεῦς dumphen.
168.
Ἀγλευκές ἐπ’ ἅνθρωπος.

163) Zenob. V, 04 etc.
161) Ee. Gud. 361, 9 cf. Et. Μ. 191, 8, Herod. π. μ. 7.. 37, 11.
166) Et. 61. 116, 46, zonat. p. 976.

· 166) 116171. 736, 36 cf. Strnb. vlu p. 661 et Schneidew. Con-
)εοιῐ. p. 73.

167) Αω666.11ε11.417,16 et Anecdd. Buchm. 1 , 113, 3 θει-
eodm 6 Ζεὺς &news cs. Ann. Bekk. 117, 6 τὸ γὰρ &uim ἀνοι-
edm, Suid. ἄειιρῦει ἀντὶ τοῦ θύει ια) σφάττει· Εὔπολις.

168) Ann- ou- ι, ⁸55 w·

 

