§. 19. Dc α pro η. 151

Conseruntur Hesychisns Iu'tsottuo, θέλειν, βούλεσθαι -

1111111111, θέλουσι- ἕδηλόμαν, ἐβουλόμην (11111111111111) - ’

nutri, βουλή Icg. 11111), βούλῃ, 11 schoII. Theocr- V, 27
111111111Λωρικῶς cirri τοῦ βούλεται. ,

δῆλος 111 δηλαδή 11111111. 100, citiuiootieiu 1111111, Χ
πραδεδηλωμένος Ther. 2448, unde quum ἀρίζηλος 11111111·
det (vid. Bnttnr. Lexii. 111251), non recte olim 1111111-
111111 01. 11, 55111111111111111111111 scripserat.

διλήμνιοα 1111111. 2525,11, s'nuecuoo'c pind„ ἔρη·
1111111111, quere EpieIr. 19 librorum lectio ε”ρμος non
11111111 ἔραμας suntote 1111, ἑρμηνεύς Pind.‚ ἥ (Bocot.
11)11η’11’, ἦ curn composito ἤδη 1111111115).

ἥβα vnigo opud Dorienses pronuntiatum csse, vel
Epicharmeee IsbuIee 1111111Ἥβας γάμος docet, uhi nnu-

qnenu Ἄβας scriptum est, 11111111 ἔφηβος Ther. 211811 ⁴

GeI. Cret. VIII, 3, ἄνηβος Βμ. 2034, Ἥβα 11 ἥβα nbi-
' qne PintI. Quare nobis vuldednbiuur videtur, qnod in
titulo Aeginetico antiquis ductibus scripto nr. 2138 Boeclr·
luins legite [eiorih Κωλιάδα ἐς ‘A βαῖοα ἐποίησε ”Α111μος,
qnnm praetereo neque siugulurnm Iitcrurnnu 11111111111
111, nec Iocntio ,ἐς ‘Adaiou ἐποίησε usitate. Quod IIero·
(11111111 Anu. 0¹1. 111, 2911, 28 ἇβάσομεν pro ἥβὴσομεν
ct ἇααβος pro ἄνηβος 1111111 succi διάλεκτον dici, 111 Tiren-
critnm (qni 1111111111, 87. VIII, 3) 11 similes scriptores
11111111111111111111. Neque tomen hyperdorIsmum'in Iris
voeibns 1 recentiore populi elocutione nIiennm inisse, in·
111111 inustor in Aeolico Cumaeornm decreto vid. L.I
ξ. 13, 53 num in AIeeei 11111111 11. 811 ἅβας 111111 cor·
ruptum heberi potest. Nihil auctoritatis 111 in epigram·
111111 Chio nr. 2240, qnod praeter ἄβας ne nIIunu quidem
Doricum Iormsnu exhibet.

ἥκω Lysistr. 11111111. Epicu. 19, nisi ubique ἵκω
vel εἵκω praeferendum cst vid. §- 42.

ἧμαι, κάθημαι Ρ11111. (nem ἅμενος 01. Χ1,·31 Boset·

--——--— -u-——a-

te> 1111111116. 116, to. ἤδη, 11η11111111 nost. δηλοῦσιν ot
Anonic, 11111111 ἆ 1.1’γι11111’1ἰ1ηΙ

 

