§. 23. De pronominibus et numeralibus. 125

’ 81, 1111. ὔμμι el lppffl), quorum illud legitur A. 4.
11. 29. 66, S. 78. 113. Lampo. 5. 8, lnoo in Pittaci opi·

111111 et reete emendatur pro ἁμῖν S. 27 noc minus A. 86

pro ὔμμιι,· longiorem formum ὔμμεσιν ox Alo. 91 111111
Apoll. 123. - Aoo. ἄμμεθ) Apoll. 127 oum S. 933

mle 1ρ16Τ111611. 29, 2 in libris est ὔμμες, a Brunekio
temetum.

5) Nom. ὔμμις Apoll. 11961111 Sapph. 951). Gen.
ὔμμέωιι Apoll. 122 ox Ale. 77 (11111 cod. ϋμεωι),· Dal.
ὔμμι el ὔμμινΒ), 11618111111111. ὔμμε Apoll. 127
z ex Ale. 63, ol. llos. ὔμμε, ὑμᾶς, ὑμεῖς Αἰολικῦς. ι
6) Nom. σφεῖς Apoll. 120⁹), Gon. σφείων Ap.

’ 122, Dat. ἅσφι Ap. 126 oum Sopph. 98, Aoo. ἄσφι
f Ap. 128 euno Alc. 92.

6) El. 111.84,15. ol Αἶυλιῖθ συστέλλουσι oo* ῑ καὶ βαρῦνοιισι nol
πλιοιῦζοιιιιι ’ἕτερον σῦμιμωιοιι καὶ ιιοιλλλοισι τήν ι’(ιιὴι ml ψιλοῦσιι
ιὸςὴι) simililer Et. G. 59, 23.(ubi errore Ἴωνιι nominantur)'et
113, 18. ³53 cl. Ann. Ox. 1, 6 el 188, 21, Choer. Ox. 11, 216, 12,
“ Eunt. 1112, 34, Apoll. 123 cum S. llo; deinde 16. 124 (ὔμμιν)
παρ’ Αιόλιῦσιν ἕνεκα τῆς συντάξεως πολλάκις α’ποβῦλλιι ro* ὖ δι’ ιῦ-
9111ιά1 (16611, A. 4. 66)· μένει τι ἐπ) tofa ὔμμιν etc. (A. 86), ubl
aperte ὔμμιν legendum est, quin de Aeolico ὔμμιν deinceps ogitnr.
Praeterea ὔμμιν Aeolicum dicitur J. Gr. 244, b et 245, b, Greg.
c. 662, Meerm. 664.

6) Eunt. 47, 36. Αλολιιιόν 16 ὔμμι olo δῆλον ln τῆς βιρυιιιῆσιιιι
ul τῆε ψιλώσεως nul τῆς τῶν α’μοταβῦλων esulanus. Male ἆμμισ
„dou αἰτιατικῇ ln. G. 45, 18. Homericum ὔμμι nonnulli dualem
nubebant. vid. El. 111. 84, 8, Gud. 45, 26 et mirum locum in Scholl.
1.11.1,111.

1) 1. Gr. 244, b, Mearm. 662, Porphyr. de pros. 114.

8) Apoll. 124. de ὔμμι cum S. 111, deinde: ὁμοίως nal Αλολιιιιιὶ
ι’πιβῦλλιυιιιιι 16 ν’ nul φυλιὶσιιουιιιι τήν ἓν ὀνόμασι lazone πληθυντι-
ιῆι ainaim ἅναῦλχονιιιι (cs. Senon. ll. 6, 249). - Eusl. 951, 8. ιμ’
ςσὸ ἔμμιφλλωσιι 1116ξ1ιτῦιηιιι (11961911.) καλ η’ o'v 16ιῷ διπλόη =
,οἱ μῦ ml ἦ {onom} 115 ῖι Aleum ololv.

9) Apoll. 126. η’ σφιῒι οὔτι παρ’ Alonion οὔτι 111ρᾶ Δωμιιῖιιν
ιἰιλουθίιι ἴσχε πρὸς tol ιοῦιιιν πρῦτιι ιιι) διῦιιρα.

 

