472 ὓ Appendix. ’
eme)

‘Pfluhcoor κολοκύντας. ’ . “

62. (44)

Tampium τοῦ κιτοῖνος.

63. 45
Ἐνεχυρασθεὶς ὁ τόκος νιν( ἆέιφθερῶκει.

7ΜΜ
Ἀκουε νῦν καὶ ἐμεῦ, Ῥὥγκω
65. (96)

Αἰ μυ) ἐγὼ ἔμαθον ταῒς ammae χερσίν.
66.
‘A δ’ ἄρ’ ἅμ’ ἕλωβῆτο. x

Μῖμοι Ἅδηλοι.
6⁷: (1)

”rome ἄκρατον εἰς ’τᾶν κύλικα.

68. 28
’Στρουθωτὰ &Hypata ἕηιξῳέμύα.
69.

Βόες δι’ λαρινευόπαι.

70. (37)

Κατᾶστιψον, τέκνον, τᾶν ἡμίναν.

61 -66) Et. Μ. 774, ’47 muliebus soloecismi: Ηχιιρσ &k
(MS. laid. Μχνρα καὶ θεὶς) † ··- Μερόπη, MS. lueid. εἰληφόσι
mmmm ¹

64) Apoll. de pron. 82 0.

66) ibid. 74. Β mom (Valck. 11174 tumst ω· οὖνοῦτω vid.
6. 63, 6.

ω) lbid. m. Α ὀμ ιαμ)...

67) ΑιΙι. 11, 44. Β τήν.

68) A1th.11,40.c. 66) Am. lx, 476. Β.

76) 446. xl, 479. Β. vulg. κατάστρεψον, quod cuod. B ωπῑ-
ximus cf. μηδὲ σάφα mum “Aristophane ap. men ΜΝ.

 

