Xll

De declinatione. ............... m
De declinatione 1. 2. 22 ............. 222
De declinatione 11. 2. 22 ............. 222
De declinatione 111. 2. 22. ........... 222
De declinatione anomale 2..21 ......... 222
De pronominibus personalibus et possessivis. 2 22.. .247
De reliquis pronominibus 222.. . . . ..224
De numeralibus. 2.24 .............. 272

De conjugatione ........... .' . . . 222

De systematum formatione. 2. 22 .......... 222
De conjugationis ratione communi. 2. 22 ....... tet
De conjugatione in e. 2. 27 ........... ’. 221
De proesentium contractorum et futurorum conjugatione.
De coniugatione in μο. 2. 29 ........... 211
De verbo elul. 2. 42 ............... 212
De conjugatione perlecti et aoristi primi. 2. 41. . . . 222
, De conjugatione enomnla. 2. 42. . . . . . . . . . 227
De praepositionibus. 2. 42. ........... 222
De adverbiis loci et temporis. 2. 44 ......... 221
De variis particulis. 2. ts. ........... 272
Varia quaedam. 2. 42 .............. 222
De universa Doride. 2. 47. ........... 222
De mitiore Doride. 2. 42 ............. 422
De severiore Doride. 2. 49 ............ 414
De Doridis generum et specierum origine. 2. 22. . . . 422

Appendix.
1.ttptctcrmitngmentc.........sttt
, 11. Sophronis fragmenta. ............ 424
111. Timocreontis Rhodii reliquiae Doricae ...... 477
tv. Chelidonismus puerorum Rhodiorum ....... 472
V. Spartanorum et Argivorum loedere Thucyd. V c.
77. 72. .................. 422
Vl. Laconica quaedem .............. 422

vlt. Decretum Amphictyonum Gorp.lnscr.nr.1688. . 424

Addenda et Corrigenda.

,42 Librum 1. ................ 422
Ad Librum ll ................. 221

Epimetrum ad utrumque Librum ......... 277

Ἥ

 

