11. 'Sophronis fragmenta.

†22h.

Ἰλλοιὲρα τᾶν κορωνᾶν.

23. (119)

Ὦ οὗτος, ἦ οἰῇ στρατείαν ἑπέσθω)

24. (73)
οὖχ’ ὁδιῗν τυ ' ἔπηξε,-

25. (99)
Ἐμὲ δ’ Ἀρχωνίδας ἴαλλε παρ’ ὑμέ.

’ 26. (101)

Σώσαι δὲ οὐδὲ τὰς δύο λίτρας.

137. (76)
Ἡρακλῆς Ιτεοῦς κάρρων ἧς.

‘m
Μωρότερός εἰμι Μορύχου, ὂς τὰ( {war ἀφεῖς ἔξω τᾶς
οἰκίας καθὴσται. ’

· Μῖμοι Ιύναικεῑοι.

Ἀκεστρίαι.

28. (49)
Φωρτᾶτους ἀεὶ καπήλους παρεχέτω.

“——w

213) Scholl. Aristoph. mm. 833.’

33) Apoll. de pron. 73. C cf. 13 0 πρατηαν. -

2⁴) lbid.'15.c. ²5) 1111113311.- Μ) Pon. iv, 113

11) Aponon. de pron· 33. Β. ηραν - ἢν †. =

2⁷ b) said. Phot. Μ. minem, Zenob. V, 13111. e Polemone,
Siceliotarum proverbium. zenobii Ιοοιίοιιεω’ expressimus, nis}
quod el ePhotio in εἶμι, ἀείιιᾱοτῆς et κάθηται e conjectum mamintus.
Prellerus nd Palem. fr. ’13 versum Epicharmi subesse suspicatur,
quem aegre extorseris, quare de Sophron cogitare mluims. “¹¹¹

⁸2⁸) Et. 11. 313, 13 §mirone cs. Snid. s. v. κάπηλος, 'Anu-¹
Bekk p. μοι noc„ m οη ιι, 4⁵6, 1

30*

 

