121 De dialecto Aeolum Asianorum. ’

Aee.’ 1ρέ ab Apoll. 196 omnibns dialectis eommunis
11111111, sed 1ριιν1 Lesbios band dubie accentum retrabe-
bat3 enel. με.

2) Tei, Apollonio taeente, 1 grammaticis (11 dialectis
Aeolicum vocaturi) etin libris eat S. 1 v. 13, Tbeoer.
29, 7. 83 eontra σι) S.1 v. 27. 11. 67. 101. - Gen.
σέθεν S. 12. 66. 69. - Dat. ool (rectius fortasse σοῒ)
Apoll. 104, qui affert S. 7, ei. 29, deiude encliticunt τον
“ 11111 Apollonio ibidem (11111116 olneilotov (1111 τοῦ ἱ), qni
1611611691- Aee. σὲ omnibns dialectis eommunis

audet Apoll 166,11116111ι1811.2.9,21.7, 11. 6.
26. 55, Abte. (111111161111111111111111111111111-
enm afferunt (1 Gr. 244, 1, Greg. C. 618), euque forma eo
confirmari videtur, quod Herod. π. ρ. 1. 39, 27 corrupto
Sapphus fragmento 23, inquo 11111, addit οὐ γὰρ ὁ ae
συνδεσρός, unde Hermannns pronomen esse colligit.
Quanquam igitur Apollonius non memorat τὲ 111111111-
1111 dialecto, probabile 11ιιι1ιι videtne, encliticam Lesbio·
rum formum τε sonasse nt τοι. lude etiam nominativi
‹luplex forma aliquam exeusationem babet, quanquam

ρ neutra enelitiea baberi potest.

3) Gen. Fleuo Apoll. 98 enm Alo. 63 Dat. Fui
Apoll. 166 enm S. 2 v.1; Aeo. Fe* Apoll. 107, unde
illem restituimus Ale. 56. De digamma vid. 6. 5, 2.

· 1) Νοιιι. ἄρρεςθ) Apoll. 11911111 Alo.10; Gen.
ἀμμέων Apoll. 121 ex Ale. 67 1), praeterea A. 77, S.

,m

2) J. Gr. 211,1 11 215, b, (11110. 615, 622, 11111111. 661.
661. Molo quod in Et. 111. 132, 36 per errorem Doricum 11611
oiyo (pro ro'ya) in Me. Leid. teste Koenio ad Greg. 268. Aeolicum
uocatur, quum yn pro ys uix Lesbiorum luerit.

3) Theodoa. Beklr. 1127, 611111. Οιι. 11, 211, 11111 111.

1) Apoll. 121, postquam (11 Dorico autoretate, diaereal a pos-
sessiva δρῶν diersa pergit· ὅροίωςΑἰολνῖς· 'Ale ator μηδ’ deaut αις
annuerimus auton πρνέιει, exsultemus ιψ·1111ιρθρ παπωναέρνέρρωη
ippare 11 prou 'urps 1111 gendum 111111ρρέω, praesertim, quoinde

tmpus posteo disserat.

 

