268 “ ⁸ AppendiX.
7⁰. (99)

Ἀἵ με τιμίαν, indam ἔργα
τὰ οφοὶ δοῖοοο.

Ἔχει μέν Ἀνδρομέδα κᾶλο91999189αν.

Ψάπφοο, τί τᾶν πολύολβον Ἀφρόδοτον.

’ 72: (8⁷)

2 Ὀποοας γὰρ
εὖ θέω, κῆνο) με μάλιστα dnov-
τοο ......

s 73. (91)
Μάλα ὃν) κεκορημένος
Γόργος. ,
74· (23)
- υ - υ υ Τίς δ’ ἄγροῖοοτὶν τοι ἕπεμμέοο
οπόλαν ...... θέλγει νόον . . . . . . :t '
οὐκ ἐπισταμένα τὰ βράκε’ ilum ἐπὶτῶν σφῦρων.
75. (91) ,
Ἥρων ἕξὲδίδοξο ” rudem ¹1· τήν ἆοοοδρόμοο.
¹ ⁶ ⁷6. (46)
’Κρῆοοαζ νύ ποθ’ οἷδ’ ἐμμελέως πόδεσᾶον
ὤρχηπ’ ἆπᾶλοις ἄμφ’ ἐρόεντα βοῖμον.

πόας τέρον ἄνθος ‘adamar μᾶτοοοοο.

w) ’μ “Qu

⁷²) κεῖνοι. -οζνονοοο, vid. 5. 8, 6.,1

⁷³) κωοοοένο mor&- ‚

74)- ἐγροιῶτιν, Schn. minus sacili emendatione τοι τοι &reuehat
ι’γροιοῗτινς 2. πολῆνς 3. ἓποπομίνη. -· ἕλκειν.

76) ποτ’ Schn. sine libris, vid. 5. 4, ⁵3 2. ὀρχοῦντ’, vid. 5. 2⁶,
1³3 Sehn. non sine libris ματοῖοοι, vid. ibid. ceterum cf. ᾗ. 6, 6.

 

