Alcaei fragmenta. 26³

⁷7. (77) ι
Ὄπονες ἔσλοι. · ’
· &sapim u καῖ ἀμμέων.
11ζ(11,1’)

Ἐπὶ γὰρ τὰ πᾶρος ὄνίαρον favam.

’ 79.

, Κᾶπιπλιόην nieuw.

³ 85. 124
Ko'iuqt α’ ἕδεῖανθ’ &yvon Χὲριτε) Κρόνῳ.

omma a Schneidewlno.
’ , 86. (15)

’.ἄμμιν dodum. θεόι
vexat.

. 87. (73)
’Ep' αὔτῳ παλαμάσυμαι.

88. (74)
Νὸον δὲ Fabios
πάμπαν ἆεᾙρει.

Μ

11) 02⁹2... 1111. 11, 11. - 3002.. sps...
, 78) αι’ροσ ὄνειαρδν, ·- ἱκνιῖται, vid. 5. 26, 1³. Ι

19) ἀποπλήσω, seha. :dumhv'm wimw‚vid.5.14,l et 5. Ι
6, 6.

80-81) omisimus, quin de ipsis pomae verbis non constat.
85) mzm' Schn. sine eausa, vid. 5. 4, 5.

86) Apoll. de pron. 124 ὔμμιν vid. 1131181- ἆθανᾶτοίο
nam. ’ ”

ετ) md. 113.χ
11) md. 1· §.mx vid. ς. 2³. 1. =

 

