lledinleclinAeolicieiouniuersum. 51. . dul
lle dialecto Aeolum Asianorum.
lle lontibus. 5.0 ............... 5
Dcneoenlm 5³ ................ 10
Deopiritu. 54 ................ 19
lle dignumne. 5⁵ ............... 00 ·
lle consonantibus simplicibus. 56 ......... 40
Ile consonantibus duplicibus. §.7 ......... 45
Ile duplicatione liquidorum. §.8 .......... 49
De nlicrum consonantium duplicatione. 5. 9.. . . . . 05
Deenoreoiniotemurolo. 510. ........ 60
lle nliie consonantium conjunctionibus. 5. ll. . . . . 00
1οε vocalibus brevibus. 510. .......... 04
De i pro ἦ. 5. 1³ .......... ‘ ..... 84
Βοῆεῑῶρῐοέῒειῑιῑ. 514 ........... 89
’ De eliis longuram vocalium el diphthongomm mutationi-
buc 51& ................ ul
lle diphthongorum el longorumroculiun correptione. 5. 16. 100
De contractione. 5. 10. ............ 100
lle diphthongorum dicereei. 518. . . . . · ·. · ·
ne syncope, apocope etc. 510 ..........
ne declinatione 1 et 11. 5. 00 ...........
Dedeclioalionelll. 521. ..⁵ . . . . . ··.
De decliuurione irregulari. 5. 00 .......... “
De pronominibus et numeralibus. 5. 03. . . . . . .
lle coujugationis ratione communi. 5. 2⁴. . . ’. . . . 108
DeoouJ'ugnrioneinui. 5. 25. . . ., ....... 131
De conjugatione in ῥ’ῑ. 5. 06. .......... 130
ne perlecto el norisio l. 5. 07.. . .’ ....... ll'l

 

