INDEX.

——u--n-

Praemononcls. 5.1 ...............

lle lontibus. 51 ................ Β
De accentu. 59 ................ 16
lle spiritu. §.t ...... Ι. . .· ....... 35
De digamma. 55 ............... «11

De consonantibus.

Des proc. §.6 ...... ’ .......... 59
De 9 aLaconibus in emutato. 57 ........ 65
De o aanonibus in ρ mutato. 58 ........ 71
De o a Laconibus, Argiuis et Pamphyliie· inter vocales

in spiritum asperum mutato. 59 ......... 74
De alierum consonantium simplicium et singularium per-

mutationibus. 510. ............. 79
De o in Ε aut consonam palatinam mutato. 5.11. . . . 99
De consonantibus duplicibus. 5. 11. ........ 91
De consonantibus geminatis. 5. 19. . . . . . . . . 99
De vo apurl Argivos et Cretes serratis. 511. . . . . lot
lle aliis consonantium conjunctionibus. 5.15. . . . . 197

i De vocalibus..

11εᾶ pro ε. 5111. .............. 113
De aliis brevium vocalium mutationibus. 517.. . . . 119
Deoapud Lacones iu oo manto} 5Ι 18. . . . . . . 111Ι
nes pro η. 519. .............. llo
Deqpro ει et o pro on. 519 .......... 159
De correptione syllabarum finalium in ς et s desinentium.

511 ..................... 111
lle aliis longarum vocalium et diphthongomm mutetiouiss

bus. 511. ................ 181
lle discreti. 513. .............. 191
De n cum sequentibus vocalibus contracto. 511. . . . 195
Dc ιε, οε, oo contractis. 515 ........... 191
De co et ru contractis. 515 ........... 117
De crasi. 5. 17. ............... 1111

 

