11. Sophronis fragmenta. 171

. 1⁰
Μόνον ι’μ1νγα τὰ τοῦἷὲῗγρξα 1ἒμοιχοο.Δ
’1 51. (12)
Α. Tine δὲ ἐντί ποκα, φ11α, τα11ιτα1 μακραὶ, κόγχαι)
B. σωλὴνις θην τούτοι γα, γλυκύκρεον κογχύλιον, χηρᾶν
γυναικοῖν λίχνευμα.

55. (19)
Τρίγλαν γενεᾶτιν.
'l‘ 56. (6)
Τ1ς σταιτίτας ἢ κλιβανίτας ἢ ἡμιάρτια πέσσει,-
57. (5)

Δεῖπνον ταῖς θεΙαιο κριβανίτας καὶ ὁμώρους και ἡμιάρ-
τιον ἑκαοτᾳ.

Εἰς νύκτα με ἀἰτιᾶ ἕ ἑέἰῳ πλακίτᾳ.
511. (15)

Τῶν δὲ χαλκωμάτων καὶ τοῖν ἑργυροιμάτιαν ἒγᾶρνοι-
· ριν αἱ οἰκία.

οο. ’(ιοο)
‘0 μισθὸς ὀικᾶλιτρον.

5³) Apoll. de pron. 1⁰4. Β, Ε1. 11. 231, 16.

11) Am. 111, 91111 (oxum nemu. de «luc, 151) τὸ 11 τοι
named (nina. τοτα Τοααίο <aaz τοι).

55) Am. vn, 311. Ε. 69) 1ι1.111,ιιο,ο.

57) ΑιΙι. 111, 1190 1ιάται(1)1αι1.Ἓιι1τᾳ) 1. Ειοαᾱαιατ nostra
emendatio singulari ἡμιάρτιον, et θεῖαι non sunt dm. 111 opimi
sunt, sednmitae.

50) Ath 111‚11⁰..c Dind. cum cusano-00⁵ δοτιξι, qnod
neque praepositio ου ύι neque dialectus patitur. .

59) Astu Vl. 219. F, sehon. Ατίια Ach aetSuid τ v· νῦν·

τουτονίΝ-
mmwm

 

