114 .Da dialecto Aeolum Asianorum. ·

titulo Lesbio 2188, undo idem scripsimus S. 36, 111111-
licam csso suspicamur Hesychii glossam πάϊν, παῖδα,
quac vix cx Apollonio Rhodio aliisve po'cltis 1111111111-
bus, qui cadom forma usi sunt, manasse videtur
, (παῖδα 11111111 cst S. 36. 68. 1011), 1111111111 Aeolicum
vocatur ⁴), ct Pittacum Alcaeus σαράποδα 11 σάραπον vo·
casse 11111111 a Diog. Laect. Ι, 81 11811111. s. v.

Denique Alc. 39 ctiam Αἴαν dixit pro Αἴαντα, quod
Chocrob. Bcluk. 1183 cum Hesiodco Θόαν (lc. 711. Gaul.)
comparans a genitivo τοῦ Αὶά non 11111 11111111. Conspi·
111λακάβαν, quod legitur 111 Lesbiaco titulo metrico nr.
2169, qui practerea nihil 1111 Aeolici 111111, 11 quod Hc-
1111111 dialecti nominc omisso habet ἅπαν, ὅλον, ἅπαντα.

Ultima docent, accusativi 111111 sormam nou possc
ita a nominativo derivari, ut hujus ξ in ν’ mutetur, qasia
nominativus sonabat λυκάβαις 11, si 11111 judicavimus
contra grammaticorum opinionem, Αἴαις. vid. §.10,2, -
(1111111111 nou ignorasse Aeolus accusativum iu ἁ, praeter
ca, quac jam adnotavimus, docent κακοπάτριδα A. 30,
βασίληα n. 211111, Ἀχίλλεα Α. 39.

2) lu vocativo singularis Aeolus brevem voca·
lem amabant. Grammatici ⁵) Aeolica 1ο11111χ11111ὁα 11 si.
milia, quac vulgo longam 11111111 (Buttm. Auos. G. ᾖ. 45.
1111111.2),· 11111111”Αααλλαν, Πόσειδον, σῶτερ, quse etiam

vulgo vocalem corripiunt (Buttm. 11111113), nisi quod
1.

...- Ἴ..ιι-ι--ι ι--

1) Athen. 1111111, unde hausit Eust. 1611, 13 11 Phavor.
Ecl. 379, 15, qui 1111111111.

6) J. Gr. 2⁴³, b, Grcg. Cor. 595, Mecum. 661, Aug. 671, Va·

⁸ tic. 691, 111111111κᾶ1 τῶν cis ωἷληγόντων 1111111111, exempla alius

alia alldunt platta, Mausolo, αἠδδν, Σαρπηδδν, τρυγὸν, Ἀπολ.
111. - Anu. Ox. 111, 391, 8. ”Anonos Aiolauis, 1111111111 cci ὦ
sis so* ὃ sarci τήν durantia: deinde 111111δὶ111 ψειδαιολικόν voca.
mr, quod Aeolicum sit Horatiis. — 611111. 6111111139. coisse
ψευδαωλιιὸν 111111 οἱ yolo Λῖο11ἲ1ἔ1111111111 calluisse 1111111111 το·
ἧ 11111 ἱ 11τῇ *luctui 1111 ἆναβιβᾶζιιν 111 siuas· οἷον (1111111111.
”le 11 conpilasse -· εὸτι mormacus& ἦ 111 uti ἶ, ἡνίκα μή μακρᾷ
παοσλῆγκιι, quare uo's'sao uon cst 1111 Aeolicum.

 

