322 De conjugatione.

Cenoid. p. 263 (Par. Β. 111111111111111. p. 3263 111·
pius ἔστω 111 pre plurali, ut dc Ceuoid. [1263 (Β. (hl)
ἔστωσαν), p. 264 (Β. (1.1). Ven. ἔστωσαν), p. 204 (Β.
C. D ἔστωσαν) , p. 301 (Α. Β. Ι). ch. ἔστωσαν, C. 111111),
p. 305 ἔστω 11 Β1111. (01. Α. Β. 1). ἔστωσαν, C. 111111).
Vides pluralem ἔστω furer expellendum 1111 ereatura
111 ἔστων reponendum. Sed 11 huc quidem 1111111 11
genuinum Doridem referri pereunt. 1111111 repre 1111111,

. sicubi inu vel 11111 legeretur.

11111111111 εἶμεν 111 11 recentioribus 1111111 Lacc-
1111113341335, 1111111. 1052, Amph. 1688, 0111111603.
1600. 1702. 1703. 1704. 1706. 1707. 1700, Phoc. 81 Β.,
Locr. 1567, 111111. 3046, 1111111. 1703, 011111. 1838.
1841-1844, 1111111. 2060, Epich. 04. 05. 06, eeepireine
epud Archimedem. Rhodium 111111 1111111 111 11 111116.
, 2525, h. 2005 11 Agrig. Severior 01111 ἦμεν 111111111-

111, quod legitur in Hercul. 11 011011101111111111111
Ι111111 11. 2555. 2556. 2558 (etium 2554, 68. 202), 11 Chi·
111111 11 Epimenidis epistulis, 11 dicte Laconico 1111111.
Luc. 11242111. Postremo ἔμεν 111 11 Cret. 3058 11
11111111.1705,1, hic 1 0111111111 11 11111111111 neque
11111111 11111 genuine.

Minue 11111 ἦμεν 11101111, 11 quid reliquie analogii·
, tribuendum 111, 11 Ther. 2448. V, 17, Aueph. Β. 1 (C.
1. 2477) 112, quihus 11 1111111 saepius η 11 u prepter
ductuum similitudinem permutem 11111, deiude Acheru.
707. 738. (111111 εἶμεν male 1111111111111111 Creticis
11111111 1111112554, 85 112557, 15 1111111. 1511, 11111
1 Boeckhie ex 11...ν restitutum 111, 111 1111111101111
Laconico Plutarch. Lye. 1. 6. Apud Thucydidem V, 77.
70, uhi libri utrumque 11111111 1111111111, 11 [11111111

decretu c. 77 ἦμεν praeferendum 111, in Argivorum 111-
11111 1. 70 εἶμεν.

Longiorem 11111111 εἴμεναι, quae legitur 11111111.
741 11 11111 1611ς.(].2271)11111 vocetur, eupru §- 38,5

iu suspicionem 1111111111. Ρ11111111111111111111111 ἔμμε-

1110111111 dicitur 11 1111.011.1,130,17, Ec 11.

 

