ΙΙ. δορὴνοηίε ἷωέιηεηῑα.. m
92. (129)

Ὃμᾷ τέκνων θην δευομένα. “

93. (122)

Σκανασῇ ἓν tq? ἐπιχάλκῳ.

1)). (6))

Αἵ τις τὸν §hom ἆντιξύει.

’95.

* 'Apum' ἂν (μύζειν.

96. (55) ·

Προβάτου προβᾶτερον, οἰὸς οἰότερον.

97. (47)

Κορώνας ἅνδουμένοι.

98. (109)

Korne& δ’ ἤδη τὸν ἀφ’ laede.

99.

damtione ὠστιζὲιοςι τοῖς τρηματιζόντεσσι.

99 Ι).
Ἡρακλῆς ἤπιᾶλητα πνίγων.

-μ--Ψ

9)) mum ae ΜΡ). ει p. see. ι), ιε). (11.1

99) Hesych. oum...m inqui»...2⁸t Σῶφρωνίυ σκανᾶς πορεύσῃ '.
h τῇ ἀσπίδι, quae ita corrigenda esse videntur: σιὰιιίσῇ lv τᾷ ἔπι.
χᾶλιφ, παρὰ Σώφρονι, σιηνοποιήσῃ ἓν τῇ ἀσπίδι , quanquam vel sic
proverbialis locutio obscura est

99) 8111.Ρ1)οι.ε.ν.ευι)1η, ille Σώφρων· ἄν τις, bip Σῶφρονα τις.ι

95) Et. Μ. 194, 19 e Syracusanorum dialecto.

96) Et. Μ. 956, 34 προβάτιον οἰὸς οῖόῐερον vid. ᾖ. 46, 2.

97) ⁵⁰¹¹⁰¹¹t Α. 11. 1, 385, Eustnth. 851, 50.

98) Enetum. 633, 69 kq& † §- 16.

99) Euanth. 1991, 91.

991) Euflmh. 561, 19 ex Herodiano.

 

