582 Α111111 11 Corrigenda.

maticos Ὀρέσταις 11 Ἀτρείδαις, vid. ᾗ. 1⁰ 111. 3 et VoI.

p§. 12. nr. 2. 0 pro ἅ conspicitur 11 osismos XIX,
9, γρόππατα pro γράμματα XIX, 11. XXIV, 12, 1111111
XXI, 5, ’toxos i. 1. ἔλαχον XXIV, 13, quae rere Le·
111111 1111 111 spondeo. Nam γράφειν iegitur 11 titulis
vid. L. I p. 77, ta2621vssppb.83 1111111111 dcisotocpec· ,
1111 contra id quod docuimus, ἄ nou 1111111111 11111
prope liquidas. - Rectius o pro o 11111 'uri XIX, 2. ¹
XXI, 1 1. c. uinci, 11πό 11 sipon XXI, 3 1. e. ὁμοῦ.

ὃ. 14 11. 3. Ἠχε pro εἶχε 1111 lectum XIX, 6 et i
XXI, 4 1111111111 quse diximus.

ξ. 16, 1. Miror penultimam productam 11 Ordior

. XXV, recte ibidem corripitur iu 11111111.
§. 17, 2. Vulgaris 111111 exemplis addc ⁸⁴37·
ξ. 18, 2. Ut Francius 11111 115611] restituerit XXIII,

4, aegre tamen ,credimus ipsos Lesbios ita dixisse pro ⁴

11111.

ξ. 19, 1. Adde ἔγεντο ΧΙΧ, 12.

§- 26. Rariores aut incertiores genitivorum fornae
leguntur ὡράων ΧΙΧ, 6, χάλκοιο ΧΙΧ, 7, Troum
XXV, 1.

ἕ. 29, 2. Novum cst adverbium ὔμοι pro 1μοῦ XXI,
3, 11111 notum 11111 ibidem.

Deinde bis diebos 1111111 aliquando Corporis Inseri-
ptionum Voluminis 1111111 Fasciculus tertius allatus est.
Eo continentur 11111111 Lesbiacae 111111 bis

Tituli Cumaei ur. 3523. 3521. 3525 st Lampsacenus
ur. 3640, quibus jam usi cramus. Corripe 111111 quas
diximus p. 51⁰3 uam 11 11. 3523 brevior 111111 for-s
non reperitur praeterquam in articulo τοῖς. Deinde i·
nr. 35211. 17 ἅρκεήν 111 111111111111111 111111 babitus
esse videtur L.I p. 133 11 126 cum Boeclsbio lege
11111111ζοί111 gripu pro iic μενίζοις ἆ gripu 11 1111111111 sc·
quotus scripseram L. I ξ. 1⁰, 1. - 11 Addeudis 11
seeundum Corporis volumen 11111 11. 2168, b. Tene·

 

