458 Appendix.

Αῖτε τι ζυτεῖ σοφόν όιίἵνῖιῖῖτῖῖε ἐνθυμητέον.

128. (³⁷)

Πάντα τό υπουόαῖο νυκτός μᾶλλον ἰξευριονὲται.

129. (38)
noio· mie ἄλλῳ “loim-

θό λέγειν τόγ’ ε’σοῖ όὲόςεωιῖλλό σιγῆν οῖόὺνοτος.
131. (5)

Oi μετανοεῖν, ἀλλὰ προνοεῖν χρ») τόν ἄνδρα τόν σοφόν.
131. (8)

Μή ’πο μικροῖς αὐτός αὐτόν ὀξύθυμον όείανυε.
133. (1)

Ἐπιπολόζειν οὔτε ρρν) τόν θυμόν, ἀλλὰ τόν νόον.

Οὐδὲ εἷς οὐδὲν μετ’ όὲῖᾶι(1(όῖό τρόπον ῥουλευῖτατ.

1 5. 11
‘A όέ μελέτα φόσιορ οῖγαθοῖρ iiim δωρεῖται, pilae.

136. 1
‘0 τρόπος ἀνθρώποισι dalfini) όγοθός, οῖς δὲ νοῖτααός.

111. 118) Cornui. de nni. όεοε. e. 14 εἴτε - ζητεῖ - τῆς.
119) Gicer. ad 0. ir. 111, 1, 7.

111) Geli· N. ΑΛ, Ιὸσγρῑν.

111) siob.mori1.1,14.

111) lbid. XX, 6 αὑτόν † 5. 11. Idem versus aiibi mennam
tribuitur vid. Meinek. comice. Gr. 1v p. 111.

111) ibid. XX, 9 νόμον † ci.'1'heogn. 611 ᾧτινι μὴ θυμοῦ qiu·
σιν νόος, ρῖἑν ἐν ἄταις, Κόρν’ ὅγε καὶ μεγάλοις τεῖνον iv όνπλαιῖατς.

111) ibid. XX, 1⁰ οὐδός - ὀργῆς †. A 'l’rincnelio Euripidi
duur.

1³⁵) 1111.ΧΧΙΧ,11ειΑρωιο1.1,ε1, πλεῦνα ε cod. A αοε-
reximus vid. 6. 16, 1 - ‚uox † ci. fr. 137.

116) ibid. xxxvu, 16. Propter ο1ς11 pro τοῖς 31 verunt
υ1 venus τετιε Epicharmo tribuatur vid. 1. 11, 6

 

