Al Librum Primum. 5117

¹¹ terum in illo epigremnmte nullum praeterea exemplum
Aeoliemi paullo reconditioris extat.
lff· Peg. 81 l. 6. Do Lesbiaco πρύτανις 1111111111-
μ tutionem praecidit titulun Delius, 11 qno ter legitur.
ψ’ Peg. 85 Ι. 17. Accedit* εγκτησις Cum. 3523. ·
ῃ Peg. 85 126. Ν111 utitor 111 hypmeoliemmn
lp recentis uetitis referimus (11. L. ll ἓ. 19, 3), nient in
eodem titulo Commo ἔφηβος vid. seqq. et in Cum. 3523
¹ 'Aruolooomoe pro 'Aminearum neque 11111 1111 ponet
utin 101 nomine oiyuoe 11 ἄγαμαι repetetur, 111 lieet 11
eliis rid. lieil. Anull. p. 216.
-- l. 31]. Ut ὅρημι, ita 111111 niulfum Arolos (lixe-
, rnut 1111111111 11111111. Pure. 111, 351, 28. ἠτίμησεν·
ἔστιν ἐνταῦθα πρώτης 111117111τῶ1 περισπωμύων Aiolexu‘c.
ἀτιμιῖς γάρ φασιν oi Αἰολεῖς, ol δὲ Ἀττικοὶ ierunt} -
”Imm 1111μᾷ1.
Peg. 86 l. 23. Adule Muroloiro Del. eto. 11111 ei-
ρήνα truditur Cum. 3523.
1 ...1111111.1111111111
2 11111111, appellatio vid. Steplr. Byr. et Thucyd. 111, 3,
11. Μαλόες χόρος 1.1. Λέσβιος apud Callimachum rid.
1111 ἓ. 21 not. 2. lilinus recte opud Heoyolrinm Mol-
· λόεις 111111 videtur.
-12511111111 βαλαναφάγοε scribendum 1111 111
’ minue πολεμᾶδοκος Ale. 3 1111 intelleximus vid. L. ll
Peg. 88 1. 19. Nune ἔφαβος recenti hyperaeolium
seriptum putenm 111111 Alcaei 0111111ιεὶ111 lrnotnlo
· 11111 effeceris vid. L. 1 111111.
·- 125. Nune cilum verine esee intelleximus 1111
L. ll ξ. 19, 6.
- 133. De hyperaeolieo ἅμισυ vid.1..11 fl. 19,
’ 9.1, 111ἰπὰβολος11111.5, 1. Simili modo o‘e'iuoertnm
estin Εὖαγένης Del, oi· ite reete restitutum eet. ¹
1³· g. 89 l. 18. vituperavit noe Georgius Curtius
in libello de nominum Graecorum lor-mitione,

· 1

 

