§. 13. 11. a pro 1. 11

gule nonnullo, quorum qnae in Aeolieec dialecti lontibus
reperiuntur, ito enumerabimus, 111 locon, ubi in poctarum
reliqniis vel titulis leguntur, iis 1111111111 adjiciemus, qnae

11111111 dialecto nondum snnt'cerlissimo 11 notissimo. ·

31111 vero hacc:

ἀέλιος 11 ἅλιος, ellandeo pco'viloxcitn Theocr. ‘

9,(111118. 29, οἶμ1’ρα,”Αφανστος S. 35, cf. Et. G..
15111 el Reg. Mo. op. Lercli. od Et. 01. 69, 5, unde
eloe 11 Ε1. Μ. 149, 27 emendanda sont, ἄχεν pco¹

ilci A. 31, δᾶμος, ἐξαπίνας Α. 19, κᾶδος, κάρυξ,

erinae A. 7, Λαμψάκανοι Lampo„ Λάτω, Μα-
111111 in nummis op. Minoo. Suppl. Vl. p. 55, μᾶλον
iel. Vei-ro de L. L. V. fi. 102 amolum, qnod Gracci Aeo*
1111111111 pazova), 1111111, μάτηρ, μαχάνα, 1111111- ’
noc oro Μίλητος Gncg. Cor. 597, 1111111011. ll, 239,
11111111. 28, 21, μνάσασθαι 11 derivo, νᾶσος,
111ἆρος pro 1111111111. 78111 Herodinni testimonio π.
cl. 35, 32, πᾶχυς, σίδαρος Ε1. Μ. 712, 27, Tl-
νος, oppidum Aeolicum Temnos in 1111111ιοί1 op. Micon. .
11111111. p. 41, ψὰφισμα 11 φᾶφαξ3. 111245, 11,
11116. 623, 11111111. 661.

Contra ἡ monol in nominibus 1111111 declinationis
1111]εῆ exeuntibus, quoe ἦ111 genitivo servent, eo·
³ nnqoe derivatio, 111 optimo, σωτηρία, μάσλης S. 34, Κρῆσ-
1 oo S. 763 deinde in compositis, 11111 ἦ cst pro ὀ, 111 βα-
ἶ1111111111 A. 71, 11111 in 1111111111] flexione, 11111111ρί
1 11111111,111 γεγένησθαι A. 49, γενήθην Cum. ll, quo per·
1111116111, syncope accedente, βέβλημαι (vid. nr. 3),
.1’11ημαι, ἐκκλησία, deniqne in his singolis. ·

ἆὴδων, donner A. 29, S. 67, βλῆχρος A. 8,
li, η’ in ἦρα Α. 73, S. 52, quod Apoll. dc conj. 499
13111111. 01111968 mole pro vnlgnto ἆρ11111111111111,
11111115 ἥκω in ἀνηκόντων (lunt. 22, θρῆνος, cccxvi·
1 ’ “ ” , ¹ , ,
f‘i' 1’.111“;,.111.1ζ1’11,1 1111111111
*11ίῆ antiquorum Aeolum 1111111. Primum leste grommo·

1εοί11111111. Ox. 111,237, 26. μεταγενέοαροι Αἰολεῖς ἔτρε-

 

