Alcaei fragmenta. . w

44. (36)
Οἶνος γὰρξᾶνθρῶποις ὁὶοπτρον. ,

χ 45. (41. 42)

Ἰἆπλοχ”’ὂὶγνα, μελλιχόμειδε Σᾶπφοι, .
‹mo› u Ρείπην, ἀλλά με apsida αἴδως.

46. (40)

deza· με κωμάσδοπα, δέξαι, Homul σε, λίσσομαι.

47. (37)

ἱ 04ης, αἷφίλε παῖ, καὶ ἆλάθεα.

448.
Οὔκ ἔγω ΙΛύκον ἓν Μοίσαις 4λέγω. ’ ’

, . ¹¹49. (sapph. 3314.)
Κᾶομαί τινα τόν χαρὶεπα Me'vwvoe κάλεσσαι,
αἱ χρῆ συμποσίας ἔπόνασιν ἔμοι γεγένησθαι.

50. (69)

'Em δείλαν, ἔμι uam& κακοτάτων πεδέχοὶσαν.

51.
Ἐπηον Κυπρογενῄας παλάμαισιν. ¹

’ 52.

Τερένας ἄνθος ὀπώρας.

45) Idaion· Schn. sine causasvid. fi· 4, 5. - μειλιχόμιιδε. -
u τ’ dmin.
46) κωμᾶζοπο, ΒΙ. amanam.
44) moin.
48) Mami.
‚ ⁴9) nuum. -02,vid.5.15,e.
4 5⁰> πασέν, vid. §- 10, 3.
¹ 41) Κυπρογινῆασ, vid. ἦ. 15, 9. - πᾳλιῳζησιν.

 

