25⁰ ’ . Appendix.
53.

Καὶ πλείστοις &dracus λάοις. 1

54. 56
Πρῶτα μὲν ”Αντανδρος, Λελέγ6ν {um

55. (82) ’
'H ποι
συνᾶγεν ἄνδρων δυςμενὲων στρότον
, *mmmm (ἐπι)πνεὺοισα.

56. 84
Πᾶμπαν δὲ τύφως ἐκ Fetere) gpe'vac.

57. (81)
’16 δ’ ἔργον ἇγῆσαιτο τεά κόρα.
58. (123) ’

Καί τις ἐπ’ {azariam οἴκεις.

59. ,

Καὶ θέον ἆμερίοις βρότοισιν.

66. (15)
Αἰ δι’ κ’ ἄμμι Ζιῦς τιλὲση νόημα. ,

61. (47) ¹
Νῦν δ’ οὗτος ε’πικρὲτει
κινήσαις τᾶν ἀπ’ ἴρας rubum λίθον.

m. (85)

'At κ’ εἴπης, τᾶ θέλεις, (ν’ κεν) &abactae τά w οὐ θέλοις.

55) ἦπου, vid· 5. 29, ³. - συναγανδρων δεομένω (Schn. πῆμ’
ἄνδρων ipim) στρατόν. - urbana, Schn. vdpuop' c'mm'om.

55) ἐκ δ’ ἐλέγετο, Schn. In mtto, in Add. p. 470 F' ἕλετο.

57) Schn. εδ Hem sine J'um causa, vid. 5. 5, 5. ·- α’)ησατο.

56) τελέσῃ, vid. 5. 24‚6.

51) &westan - κινήσας, vid. 5. 1⁰, ². - ιόν η’ρασ.

65) εἶ u' εἴποις. - n’ov θέλεις.

 

