649 Addenda et corrigenda,

Fr. 74. 11616666 ὄρεος, quod metrum neque 66·

mittit. ,
⁴ 11678. 111166 articulum eum Seidlero et 86666166·
wino, ut metrum sit lonicum.

Fr. 99. 93. 95. Con-apta sunt 6161166666.

Fr.. 96 et 99. Α16666 6616166 (161116166616611616166.
Graece. ll. p. 833. Certa tamen 6666666666161.

Nova Alcaei frustula 6666 6666116616
Fr. 198 ux Aneedd. Pur. 111, 121, 4.
Ἐρραφεώιου 7⁸¹9 ἄναξ.
Schneidewinus 1166. 11666. Nov. 11. p. 294 proponit:
ἰρραφιὶσια χαῖρ’ ἄναξ vel χαῖρε Ραιαξ. Ceterum ἐρρσφιῶ-
τας 661666 εἰραφιῶτης.

Fr. 199. 11666611. 966619, 61, 13 ex Etymologiei
6661662636 et (quod sugit 6666611661666 l. 1.) 116616-
rus post Etyn. (iud. p. 769 ex Etymologici 666166 P..
616166 26996

Τὼ χαλινὸν ἄρκος ἴση.
(cod. 263061 et ἔσῃ). 6666611661666 suspicatur: ufir
χαλίννων ἄρκος ἔσται.

'smum

Fr. 1. 6666611661666 666166Ρ6616116 6666166116ιί-
mum Dionysii codicem saeculi xl nd 666 carmen 66616-
lit nobisque ejus collationis nsum amicissime 666666ιί1.
Cum textu in (1616166111 Poett. Μ166. edito concinunt 66,
16 quihus 61611 minumum 661.

1-6) Pur. Ποιιιλόθρσι ἀθάνατ’ <impeditur -11666-
μαί σε - μημ’ ἄσαισι - ὀνίαισι - ἀλλὰ τυδ’ noenum
κατ’ ,ἔρωτα ·- 660616 ἇΐσισ ἀπόλυ. Ex optimorum 11666-
rum lectione αὐδῶς 16 Mus. 11666. difluimus 61616666
albem pro 6166616 vid. ἓ. 21, 7 61 cf. Aeschyl. Eun. 375.

7-11) Par. διδύμοι - χρύσειοι ἦλθες ἆσμα 666161-
ξασα. καλοὶ δι’ σ’ ἄγων σιίιὲις στρουθοὶ περὶ γᾶς μελαίνας-
διιῆηις πτέρα - 6166ιῶ. θέρος δ’ &pem (6 16 σ muu-
666 6666 videtur) αἶψ’ ἄλλ’ ἐξ. - τὺ δ’ αἶ μᾶκιιρα μειδι-
ἀσσσ. 16 Mus. 11666. propter dmm 666616 ὠράιοῦἵσε-

 

