xlv ' tntu.

De praepositionibus. 5. 18. . . . . . . . , , . ,

De adverbiis. 5. 19 ............... 151
De vocum formandorum proprietate. 5. 311, , , , , . 151
De universa Lesbiacae dialecti indole. 5. 31.. , . , , 1611

lle dialecto Boeotica.

Delontibus.5.3·l...............liii
Deaccent:·.5.33. ..............16a
Despirltu.5.³i. ..,.,.,..,,,,,168
Dedlgamma.5.³5...·...........169
De consonantibus simplicibus. 5. 36.. . · . . . . . 111
De consonantibus duplicibus et duplicatis. 5. 31, , , , 116
De vocalibus brevibus.¹ 116 . , , , . . 118
De vocalibus longis. §.aa ......... t . . lat
De diphthongis. 540.. . . ,166
’ De Boeotlcae dialecti tn vocalibus proferendis inconstan-

tia..5dl....‘ ............. tat
De vocalibus productione suppletoria ortis. 5. 41.. ,11111
De contractione. 5. 43 ,,,,,,,,,,,,,, 101
De declinatione. 5. 44 .............. 1111
De pronominibus. 5. 45 ,,,,,,,,,,,,,, 1116
Dc conjugatione. 5. 46. ,,,,,,,,,,,, 1118
De praepositionibus. 5. 11 ,,,,,,,,,,,, 111
De patronymicis et diminutivis. 5. 48. . . . , . . , 114
De Boeotioae dialecti indole et antiquitate. 5. 19, , , . 216

DedialectoTliesaalica. 55⁰. . . · · · · · · . 118

Aeolicarum dialectorum inter se comparatio. 551. 111

De dialectis Pseudaeolicis.
De dialecto Eleorum. 5. 61 ,,,,,,,,,,,, 116
De dialecto Arcadica. 5. 5³. ,,,,,,,,,, 131
Dc reliquls dialectis Pseudaeallcis. 5. ot. . . . . . . 114

“ Appendix. ¹ Ι
’ Alcaei fragmenta ,,,,,,,,,,,,,,,, 141
Sapphus fragmenta. . . ,, ....... .· . . . 156
Theocriti Carmina Aeolica. ........... 114
Corinnae fragmenta ,,,,,,,,,,,,,,, 111
Foedus Eleorum et lleraeeusium. ,,,,,,,,, 1811

 

