11. Sophronis fragmenta. 777

77. (77)
Κῆκεκρατηρίχημες.
72. (71)

Ἐπιᾶλης ὁ rav πατέρα πνίγων.

73. 72)
Ἐκ τοῦ ὄνυχος 777 λέοντα( ἔγραψεν, τορύναιν ilem,
κύμινον ἔπρισε.

⁷4· (97)

77 τυ ἐγὼ ποιέω ,·.

75. (77)

Ἐκπεφᾶναπὶ teve ταὶ δυσθαλίαι.

’ 77. (77)

Οὐχ ἥσσων τεοῦ.

77. (87)
* Οὐκέτι ol 777.

78. (811)
Τι’ οὖ παρ’ ἔμ’ 777ρᾶ7777

79. (82) ⁵
’77εό77 γὰρ ἀπρὶξ ἒχόπαι.

87. (83)

‘0 δ’ εἰ σκότιος τοξεύων αἰὲν ἕνα τινα) ὧν· ζυγαστροφεΐ.

81. (86)

“Ouum ὗμιν αἰνέσω.

82. (85)
’07 μάν τοι δίφρον ἐπηρμένον ὐμΙν.

77) 77771ρο73 qm.

77. 73) 77777717. de eloe. 777 κν ὕμνον lypum

77) Apoll. de pron. 7777. . Δ

77) 7777. memma, 777. 777φὴ77777- *fist-153³

77) 7777. 97. G· 77) 77777777. 77) 7777177777.
79) 7777. 777. Δ. 87) 877777. m 77.· ,8777) 7777. 777. G.

 

