At Librum secuntum. 673 “

ibid. 11). 11616 16 Coo nr. 175 11. eunt ἀναθέντων,
in 66766ψᾶ1161, τεισάντων. ⁸
reg. 319 Ι. 16. Dubitari 111666 661661, 66111611
t 111161 dialectos Arcadica 166111 116. 66616 6. 536.

Pag. 312 1. 6. Compara 1616116 6161616161161661-
¹ ceo, παρεέατο etc. apud 661116 Alexandrinos 616 61666-

. 11111166 poeitae vid. 11161661. Annii. Alexx. 6158.

Peg. 315 1. 21. 1166661 terminatio rectissime tradi·
16116ἇνοικοδομηθήμεον 16 111616 Τ6116“ 61. 16911, ubi
11661166 mele iota ejecit.

; Peg. 316 1. 28. Adde ἀνέθηκαν 6 111616 Asty-p. nr.
151 11. 1666611 quinti.
Peg. 319 1. 5. 16661661611111661. 166 11.

Peg. 321 1. 9 extr. 1166. ,,11611’16“ 616 ,1166611116κ
Item έσο 611 16 1116611611 Lindii dicto 1666 Snidam 1. v. ’
Κλεόβουλος. Saepe legitur ἔσο 161 icoo apud recentiores
1611616166 66161 661 vulgari lingna naon, 61 Leonidam
Tarentinum 16111. Ρ61. lx, 318, Crinagoram 11116. X,

, 21 616. Nonni 61 aliorum exempla collegit Lehmiuo
Ω666611.Ε6166.6. 331. Confer Hesych. 11116166, παρα-
φονου.

Peg. 323. Adde ἰόντι 1161611. 11 (1611, 6111161611.
1. L., οὖσα Ther. 198 11.

Peg. 3281. 8. 11616 ,,ἔσναχ’ 6111118111 aliam enim
Epicharmo medelam adhibendam 6166 666166 intelleximus.
Jem 1616 omnia tertiae personae exempla Epicharmea
Symeoaanam terminationem 11 admittunt anio οἶδεν 11. 96
61666165 cnjus verbi ratio singularis 6616 66161.

Peg. 330 extr. Cora-epta terminatione 61661111 661
16 111616 Nisyrio nr. 166 11., 1 1166616 mele in δεδωκέναι

mutatum. .
rag. 331 661. 1. 16166666.Ρι11.111,296,26 1

ipsum fragmentum Pindaricum e Proaodiia traditore με·
μνώοντ’ ἀοιδῆς.
,ἃ 1)Ρέξέ 337 l· 22. De ἀνάγνων 6666 Lacum vid. 66616

 

