lot De dialecto Aeolum Asianorum.

2) Crasis primum tregit 1111011111111, ut voeules
seeundum contractionis leges conjungantur. Igitur ὁ 01
sd eum sequenti ᾱ· vei 1 0110111101 01 iz. in ningo S. 2,
2 01 A. 17, seinos pro 11 ipos S. 111, eii pro d ἐξ

Theoer. 28,17, 101100 pro τὸ ἔπος, qnod restituimus
Thuoer. 28, 273 nequeenim 111101 Βο1101 dialectos ὀῖ 11
αι contrahit.

Conjunetie καὶ enm sequenti ῑ modo Dorico more
,.,0110116911101,Τ10001.29,3.21.331111111311,
κηἰιι , modo seeundum Atticae disiecti 11111ἷὶ „adriperet
S. 1, 5 (nisi Aeoles” ατερος dixerunt), κᾶιιιλίεψω S. 91
ex Apoll. ds prou. (nisi 10110 Vossii excerpta verius 101-
ἰιολείψω praebent), 1111011ιὺ10 Α. 79. Scripturas ambigui·
tas ex antiquorum librorum usu, καὶ integrum sersen-
tium, expliesnds videtur3 Doricum contractionis genus
Aeoiihus 1101111 convenit. - Cum sequenti ῑ arui trans·
it iu it· 001111 Lesbiaeue eontruetionis legem, 1011118.
1, 15. 17, κωύκ 1, 21, quae 10111110 er eedem auti-
quiore seriptum explicere opertet.

Pertieula δηῦιε, quam Hartungius edri αὖτε natam
1011101111(Ρ11111.111322), sine mendo nun legitnr' 11
libris nisiS. 313 001111 restituta est e δὲ itys Α. 11, e
«11111081, 15, δῆν 111, 17‚o pdrsveid’ eeirr1,
18, d’ udreS. 29. Coronideiu appingere noluimus, quie
rosis erigo 1111110 obliterate esse videtur.

. 18.
110 sapher-rigean- emereri.

1) (dramatici, qui saepe de Aeolius diaeresi 101111
tur, nen 11111 discernunt interduo diseressos genere,
101 levi discrimine diverse. Nem sut 1001101 antiquitus
separatae, ques recentior lingua 11 diphthongum conjun-
xit, apud Aeetes retiquae 11110111 tenaces diaeresin po-
tius videntur pati, quarn ps'tiuutur3 111 qnae eb origine
diphthongi 01111, singulari Lesbiorum ruore 11 singulas
vocales dissolutae 1111.

 

