ἰ. ιι. ιι. decusationem. ιιι

. 21.
Do aselinum 11'1.

1) Accusativus singularis apud Lesbios ιιι si
eximamu't, uhi vulgo terminatio α cst. Primum voces
iu ης teste Chocrobosco (vid. ᾗ. 3. not. 18) ιιι accusativo
1,, ‘habent apud Acolcs, 111111σμ1’νην,;1ιυκλοιε’ρην,εὐρυνέ-
W¹)· Nunc ejusmodi superest αβαιιην Suppli 80, He·
sychii glossa 11111111111111111 deiude hiatus causa pro ι’μ-
ρερῆ ἔχοισα8. 77 recte scriptum cst ιμφὲρην. Vulgata
tonna* οινον iuuandum legitur Α. 33
Aequ'c 1111111ιί11111 &accusativum ιιι ..ν ‘habent teste
Choembosco ²), qui cx 1111111110 poitu affert Ηρων,
(Sappb. 75), 11111111Π11611ν scripsimus 8.1,2011χρ11ν
i Non ιιιιιιιιιδιιι11 huuc terminationem 11111111. 1111111-
1111113) testantur (11 1110111111 ιινᾶριιν , σφροῖγιν, 111611111ιῦ
ηημῖδα, σφραγῖδα, κληῖδα ,· legitur χλάμυν 8. 13, πᾶἴν in

1) 111111111111111111 11111811011.Τ1111. chu. in Anu. Ox. 111,

sn, 2⁰. Στρεψιάδην· ον’ Alouare 11111 συμφώνων ι’νιιφιροριὶνιιν tu* ws-

5 ὥς. μα’ τοῦ ὅ γροῖφοοιιν, quanquam Σιριιριοὶδηι recte antiquitus
{odinationem primum sequitur.

2) 011οοιο11.11 Ad. 168, 11. τήν 11111111 νην οι ‘Azouis 11111 μόνοι

(hg, μόνῃ) προσθέσει sou ν’ ἰποίοιν τήν Αὴιιιν, uis 1111 η’ luricae

ὴλοῖ· Ἠροῖν 1111111111 γοιῖριιν τήν οἶνοόδρομον· οἶτιοιτιιιοῖι γᾶρ ιὀιι
σ’ς’ 11011111 scie Ἠρολ lude emundandus est idem Chocrob ap. .

uekk. 12⁰³. Ausere 11111 ciui τοῦ οι (leg. ων) λέγουσι τήν αἰτιατικὴν
niv sis* ιι θηλνιιιῖν 1111 mimum· sicu ιὴν Arium 1111 uinum (lega
Aq'm, Σᾶπφων).

3) Εοιι.161,9..οημῖδο 1111 σφριγιδιι οι Ἀιίολιι ιινιῖμιν 11111
opp-‘yar οννιοτιλμὶνωι yps ’φοοοι lndc emendandi suut Herodian. up.-
ΜΒ,- 44. 1ιη’νιιννγριῒι1ο sai οφριιγῖδο ο1Αἰο111111νομ1νιια1 οφραγ1ν
ιρμηιι μιτιῖ ὄὶιγόιηιοιι οιλλοβοιν succinctius, ct 0111111111.
11117. ιιιιρσ 111 tois Αιόλινοι γίνονται sie ν acui τήν aium κήν μιιιῗ
mum cuicum ιινὴμιν γοῖρ λέγουσι 11111 οφριιγιν nul ι’1ψιν uis παρ’
Ἠιιόδᾳ (opp. 414.-) 11111λό11011.ιλιῖϊν)ΑοοΙίοοΕ1.8ο111.ιρ.
uus nd 6111684 .

 

