¹ 1. 32. Do pronominibus person. et possess. 263

3616. 31153, Agrip, Lacon. 1336, ubi Boeclrbius minna
1111111μ1111111111, Alam. 67 (68), Lysistr. 1181 etc.
ὑμέτερος ct ὐμός testa Apollonio ³⁹). Neutrum
nuuc 111 purioribus lontibus legitur. Alcman eodem sensu
σφέτερος ct σφεός usurpavit lr. 36. 37 (78. 79), 11 ea
fragmenta recte antiquo politae Laconico tribuuntur ⁴⁰). ’
σφέτερος et 111139), quaa nunc in purioribus lon·
tibus 11111 exunt plurali potestate tertiae personae instructa.
13) Pauca de pronominum personalium ct possessi·
vorum primae et secundas personae pluralis scriptura
quaerenda restam. Primum do spiritu dubitatum est.
Ar utrasque formas asperum postulare vel ex Apollonii
silentio colligi potest, qui ue verbo quidem significat,
Dones cum Lesbiis lencm probasse, et e Scboll. ll. ζ,
11431) apparet, Apollonium Homerico ἀμός, qnod Do·
ricc pro ἡμέτερος esse putabat, asperum dedisse, quum
alii ex ἐμός ortum arbitrati lenem praeferrent, nec minus

⁵ sle Dorico ἁμῶν aspirato testatur Lario. de spir. p. 214 ⁴¹).

Deinde asper additus est 11111μ1’11111111.1,3 et tenui

ι in aspiratam mutata proditorio ποθ’ 11μέ Cret. 15111111,

ποθ’ 11μέ lgn. 2670, ποκ’ ciple Sopbr. 50, [1111111115
11111ἱ 11μέ , 167611111’ ὔμμε, ut e libris editum est. ltaque

(1111111111 aba» (11111111 1111111111· o 11 1111μερ11μῷ 1111111111 utut τοῦ

, luris lustrarat τὸ ἰ sic ἅμακρὸν. - Scholl. D. ll. a, 178. plene

111161· reis 1μὴ1 δύναμιν 1111111171, male. - lleayclt. ἆμᾶς,1)μ111(11ις·
Aspicis. - [11111111. Apoll. 125. G.

411) Aponon. 11110. 111111111111111111111’11111111111111, 111-
11111 1111111111 aaaron riptrapom 11111111 arci ros 11111111 litos
111 nopai Καλλιμάχῳ, rasi 1111111 παρ’ antro 111111161111111111. Ἀλκμάν·

sipi rr 11111 1111111111 11111111·

orla 11 111111 rualem 11111111.
Pro Alcmanicis expectas Callimachus. ltaque 1111 suspicari licet
quaedam excidisse aut e Callimacbeo carmine ad Dioscuros de·
sumpta esse verba: ’1111μὰ1 11μέ rr 1111111111ςῖ1111111 (suppl. 1111-
111111 uel 1111111111). Tun sequentia non minus Callimachi essem.

41) corruptela latet ibid. p. 211. ἅμυςγὺιη. 111111 11 stupui
lrtposr 11111111, 1111111111 ἁμὸς, ὃ quusi· τὸν 1111111111, minora-
ro'u'tm 11111.

 

