’ Appendix.

' 118. · “
'Arm ἅΐν r& με’τερῥα.
· 1'19.
Κατ’ ι’ψὴλων ὁρέων.
’ 120.
11αἳς ὁ χοῖρος.
' 121.
Κλαΐην δάκρυσι.
. 122..
Ἐκ Σᾶπφως τόδ’ ἅμελγόμενος με’λι τοι φέρ’ωζ

metm nyma Aeolica.

ffl-

ssffl.nmss·

Γλαυκᾶς, ωφολέρ11’ἆλακατα, δῶρον Αθανᾶας
γυναιξίν, νόος dammulae αἷσιν ε’πόβολος,

*συκῆ-...ινα

118) Et. M 181,11αιτιιο 1111.·19,1.
111) Ann. Οκ.1,61,191111811,11ἰιακ’.

‘ mmmmm

111) Et. Leid. ap. 11oean Greg. 18111111*

111) Choerob. Hort. Ad. 111, 1. το 11 &duwe - μὲν τοι φέρω,
vid 1. 11. ποι 1· versus a Sapphus discipula vel meantime init·-

tore prosecuta videtur.

varietas lectionis Meineckianne.

xxvm. 1. vde: οἶκωῲελὶασ αἷσιν, quam lectionem e codicibus
emimus in Zimm'erm. Ζά11111.1..111εν11. 181911. 11, iam prins

aliis auctoribus uein'eekius temperat. -·

 

