⁴46 Appendim

61. (2)
mio· ἐγχέας εἰς τὸ σκύφος.

62.

Na? τὸν Ποτιδᾶν κυιλότερος ὅλμον noli.

Κωμασταῖ ἢ Ἥφαιστος.

63. 1
Σηπῖας τ’ ἆγεν νεούσας πέριξίκας· thumim.

64. (2)

[Ἀλλ’] οὐδὲ ποτιθιγεῒν ἔτ’ ἰγῶν ufic ἀξιοῖ.

>idm καὶ ΛογΙνας· (ἳ).
65. (1)

Α. 'O Ζεύς μ’ ἐκάλεσε Πέλοπί γ’ ἔρανον ἱστιῶν.
Β. '11 παμπόνηρον ὄψον , abab, ὁ γέρανος.
C. 'An’ οὔτι γέρανον, o’uu' ἔρανον γά τοι λέγω.

66. (2)

* Οἱ τούς ἰάμβους καὶ τᾶν ἄριστον τρόπον.
ὃν πρᾶτοο εἰςαγῆσαθ’ &marstem

6⁷. (3)

Ἀφύας τε κωρίδας τε καμπύλας.

Ρ--ψ

σι) Am. xl, ωε. Ε.

6²) Herod. π. μ. 2. 10, ³1 nando Ποτὶδαν, quae corruit uei·
achim Gonu. Grr. 11 p. 40² ·- ὃλμοῡ.

63) Am vm, 38⁴. A ἆγωηηὺσας, D. ἆγον νιονόιις †.

04) Aponon. depron. ρ.96,Α omnm· τοι μετ’ εγω ‹went-01».

⁶⁶) Ath. vlu. 338. D ίστιόν † ᾗ. 17, ³. ·- vs. 3 ἀλλ’ τμη,
Dind. dud γ’ lpum ψ.

66) Rephmt. 1).ss Pors. οδε. l. mbr ἀρχαῖοι τρόπον, in qni.
bus nec seusun placet neque οἶ pro Dorion τοι ferri potent, {brt ι’
(ant οῐ) τ. ἶ. κατόν ἀκόρητον «ρ. - Vs. 2 ‘Imm' †.

67) m. 111, 1⁰6. Ε.

 

