1. Epicharmi fragmenta.

ᾖ..

‘Armorum

1. (1)

' Ὣς ταχὺ κόλαφος περιπατεῖ δεινός.
‘A lx ὕων.

2. (1)

Αῠτότερος αὐτῶν.

Ἀμυκος.

3. '1
Ἀμυκε μή abduci μοι τὸν πρεὶβῖὗτερον ἀδελφεόν.

⁴· (2)

' Εἴγε μὲν ὅτι κεκορβῶται καλῶς.

Ἀρπαγαή

5. (1)

Ὣςπεραῖ πονηραὶ parthe,
αἵθ’ &nauffinna γυναῖκας μωρὰς ἂμ πεπὸγκιον
· 1) ει m. ωε, τ 02 ει. c. aaa, ετ (ιιεο «ψη.

2) Aponon.depron.s⁰.13.

³) Sch01¹.Soph. Aj. ¹13⁷, Suid. ε. v. κυδᾶζεταιε ἀδελφόν.

4) Et Μ. ³11, 9 et Suid. ι, v. ἰγκομρόσασθοι, cf. Phot. Epist.
166, qui de Epicharmo ἔγκειόμβυωι testatur, et Hesych. 3722-
κὸμρκω, helima, quare recte δγιηόμβωτω postulatum est.

ὅ) Pon.x,013m4d†§.³3‚1et§‚ 4⁵,2 -— vamm-

28·

 

