11. Sophronis· fragmenta. 469

aa. (ns)

Πρῖν αὐτὰ) τάν νόσου εἰς τᾶν famou- σκιρωθῆμεν.

† 37.

Κύων πρε) μεγαρέων μέγα ὑλακτέων.

[Ἰσθμιὰζουσαι.]

’38. (32)
Φέρ’ εὖ τᾶν δρίφον. .

139. (⁷1)

Ἐγὼν δι’ τοι καὶ πάλαι &upton

1· ⁴⁰· (35)

Ἰ· 41. (³3)
’Τμές δὲ ἐπεγγυαμὲνοι θωκεΐτε.

'42 (34)
Τουτοῖ ocimo«.

4³. (62)

'Euoddeyvmdssam πλεῖσται γυναὶκες.

44- (27
eduae, ὅσα φύλλα Eu* κάρφείι ποῖ παῖδες [εἰς] τούς
ἄνδρας Musam, οἷόνπερ ward, φίλα, τούς Τρῶάς
τόν Αἴαντα τῷ παλῷ.

36) Et. 111. 717 extr. πυρωθῆναι †.'
37) Αιιιι. Oxx. 1, 277, 31).
38) Ε1. 11.787,61)(1ε Syracusanorum dialecto.

39) Aponon. do pron. 6311, ubi Bekkems perperam τυ et
ὄψεων e conjectura scripsit, etalii vid. 5. 71 11016.

⁴0) Ε1.Μ.443, 5³ κάπιθυσιῦμες 's ςι- &abstantem quid 531, ἱμο-
ratur.

41) Apoll. de pron. 119. B υμμις,

’ 41) Ap011.deadv.6⁰⁴,⁷-o2³,1.
⁴³) Scholl. Aristoph.hyu.1⁷ κυπτάζωσι.
11) Demetr. de eloe. 147, εἷς addidimus.

 

