1. Epicharmi fragmenta. 455
101. (00)

Ἳγιεόκεφον τῆν’ ἰπὶ κολοκύντας πολύ.

01ονα1 μύκαι περ itemst& πνιξεῖσθέ [με].

107. (55)

romu ἁπάντων ἀκρλδας ἇνταλλασσόμαι,
κόγχων 01 τόν σεόιλον. Β. ’Δπαγ’ εἰς οόν φθόρον.

108. 156)
Τάς τ’ ἐλαιοφιλοφάγους κιχήλας.

1⁰9· (07)

Θρὶδακος ἀπολελεμμένας τὸν καυλόν.

¹1⁰· (58) Μακωνλδες,

· μάραθα τραγεές τι κάκτοι, to? οὖν ἄλλοις μὲν φαγεῖν

ἐπὶ λαγάνοις [ch]-
111. (58)

Ὀσειοκ αἴκα τις ἐκτρΙψας καλός
παρτιθῇ νιν, 00ος ἔστ’, αὐτὰς δ’ inf αὐτοῦ γαιμέκω.

100) Aah. 11, 00. G hs, vind. eKoeuii conjectura 1κελ † §- 10.
100) Ath. 11, 00. Edon αἶ -· μύκαι (nina. μύκαις) ἄρ’ &mosiq-
κότος † σ1.11μΙιίρρ. σς). Athen. 05.Α ἵν’ ὥςπερ ολ udum ἀκοκνὶεωμε

Ι α1 (ΝιοΙεὶσε antiq-dne) - με supplevimus.

107) Ath. 11, (M ἀπαλλάσσονται, quod correxit Erfurdtius. -

- Vn. 1 δε † 1. 10, 0. 1κσσδείσε ει nindorfius Atticum μοέιαισ odo-

γ untur.

100) Ath. 11, 01. 1³.

100) ΔιΙι. 11, 00. F.

110) Am. 11,10.11μῆκυν1’- adedo· - κσῖς ἄλλοις - λαχάνοις
εἷς κακον, vind. ,μογολνοες (excidit οἱδλες vel simile quid) ”21de
αοα um κο nequem (mmmm, quod nine. recte discreverat,
tnhim.

111) 1010. ὢνιον i. ε. ὀπός, acerbus meti succus - Μωθῇΐ .

ς. ια, ι - σοις. ις’ ..κιο vid. ς. σο. ο

 

 

