Sapphus fragmenta.

92 (9)

¹· Ψαύειν δὲ οὑ δοκεῖ μοι ὀρανῶ δυςπάχεα.

93. (13)
ῩΟπταις ἄμμε.

94. 15
Πόλλα δ’ ἀνάριθμα ποτήρια ’(καίαἶφις.

95. (17)
'Ae θέλετ’ ὔμμες.

96. (31)
Ἀμφὶ δὲ (obv u'o‘tpoe)
ἅβροισιν λασίοισιν εὖ
infixam.

· 97. (39)
Ὀφθάλμοις δὲ με’λαις 161³ ἄωρος.

96. (46)

'Ota πάννυχος ἄσφι mmet.

’ 99. (52)
vl με Πανδίονος ὦ 'pam χελίδων.

, 10⁰. (57) ’
Τμιβῶλετερ· οὐ μὰρ ’Δρκάθεσσι λώβα.

-α--ι--ᾐ

m) Herod. π.μ.λ.ἳ,956μινό, vid. 6. 14 ποί. 7.

99) Apoll. de pron. 127 ὀπτᾷς, vid. 5. 26, 5.

9⁴) Athen.x1‚46⁰‚d. .

9⁶) Apoll. de pron. 119 ἃ, vid. §- 1⁷, l. ,

Μ) Poll. vn, 16, 79. ἄμφι λαβροῖσ λασίοις εὖ induant, quae
correxit Herm. opusc. vl. p. 12⁰. '

97) Et. M. 11⁷, 1⁷. μέλας, vid. 6. 16, 2.

(Β) Apoll. de pron. 126.

99) Raphana 66. ὥρανα.

166) Hephaest. 61.

 

