14 De dialecto Aeolum Asianorum. ·

1113). -·· F eminins in ni accentum in penultima hubent,
neu miuus 11111 in 171 ¹⁴). Recte in libris 1111111111 est
15ρί11111 Suppli. §. 66, pro vulgatu 1111111151, neque mi·
nus suepn uiucvnl ἄυως iu libris scriptum reperitur pru ηἀἶς,
ut Suppli. 11. 45. 105, Anu. Ox. 111, 400, 20, scholi.
Pind. P. 11, 52 11. §. 5, 5. - Α1111Π111111111 vel Hu-
111111 retrahebat 1111111115), quanquam contractione e
Ποσειδάων nutum, ut contractio )111111111111·111 fuisse vi·
11111111. -

ln vocativo hujus declinationis, ubi ultima e‘orripie·
1111111, simul accentus retrahebatur, ut τριβόλετερ ¹⁸).

4) Adjeetivurum, quie, quum vulgo oxyionu sint,
apud Aeolus 1111111111 retrahunt, 11111 exemplu afferun-
turs σόφος, 1111111,11ῦ1111, σκλῆρος, χῶλος (vid. not. 1 et
3, 111 uiuae praetensa Ann. 011. IV,191,16), 1111111111
1111111111. 75, 36, quo 11111111111 pro ἱερὸς ¹⁷) et non·
11111111, quun recte scriptu leguntur in libris, 1111111 (111111.

· Ox. 11, 242, 24, 1111111 pro 61111111111111811111. s. 1. ὁμο-

λώϊος, nisuve 1111111111 Et. 9, 547, 54 et 560, 5 (leg. ,

..—-.-.-·--.--

13) scn011.Theocr.7,4. γρᾶφ1111111111Λ111111111111111111711111-
1111111, 11111 Λ1’11111’1’11τροπαροξι1’11111, 11111δῆ 11Α111111Ἀ111111111111
’ 1111111111111161111 iiyuuus· 1111111111 nu* Ausinius (leg. Anaunion)-
11111 tuito η’ suiv 111 111 (leg. ’1111) 111111κή παρ’ nuituis προπαροξῦνηαι.
0111111111. Bekis. 1194, Et. 11.139,29. 11Λ111111προ111111ξ11111111
’Λ1111η11111131111111ὴ1111 5. 11. not. 9.

14) choen 1111111. 1193 de accusativis vocum in uis (Α1111ῒ1) βα-
11111111, sius usis Λήτω uui τήν 211111111- Draco 116, 9 (11111-
1111111111)111111’1’11“1 1111111111111, ,4111111111 11 fluentium. Ex ao·
11110111 facilis conjecturs est de nominativis.

15) Choerob. Bekis. 1413. Aunesis 11111111 urowa 1111111111, 11
ii Alamannieum 111111111111111111111,1111. 5. 11. not. 3.

16) Choes. Bekis. 1139. 111111111111111111111111111111111
ti ἧ 11111 1 111 τῇ 1111111ῇ1111 1111111111111111, 1111 11 τριβο-
11111, ui τρ1βδ1111ρ, ci. 1. 21, 2.

11) Ε181111. sp. Busi. 111 Greg. 59⁰. 11111, iuis 1111111 11111111
ἓ 1111 s 111ῑμακρδν, Alsiensis 1111 (1111. loos 1111 3111111111 111

“si- ·

 

