Alcaei fragmenta, 251

63. (79)

76ι γᾶρ θέων 66τητ”” υμμ ἔλαχον , τοῖν γε’ρτς ὅφθιτον
ὄνθὴοιι.

64. 53
Ὄρνιθος ,τίνες οἵδ’,· 6κε6νοι γ6ς 666 περ’ρἆόιν
ἦλθον πανέλοπες, ποικιλόδερροι, τανυσίπτεροι.

65. 68
Νύμφαις, ταῖς Δίος ἐξ οἰγι6χο6 φ6ιῖοι τιτυγρ6αις.

66. 64 c
Δι’ γάρ τ’ ἄλλοθεν ἂθη, (6)( δὲ’φιῖ) νήνοθιν ᾇιμνναι.

67. 72
7177 6νιίιις τοῖς πέλας 6μμὲοι6 66ρὲχην. ,

68. 44
Ἐλᾶηιρ 66 βρόμος ἐν οτὴθεοι (φυ6ι φόβτρος.

‘ οο. (48)
0666 τι μυνᾶμενος ἄλλοι τ6 νόημα.

76.
Ἀλλ’ οἶ πάντ’ ἐφόρεις Ἥλιε.

63) τ6 γ6ρ θν6ν” ιοτητι ὅμμι λαχόντων 6φντον 6ηόιι νέρτος nostr·
suntni-7'77'72a7071757et6777venwulg dvo7oaa.vid.7.12‚2
Sensus οτι· qui deorum voluntate vestrum imperium

οιοιὶ sunt, eorum (i. e. nobilium) dignitus integra. flore.
bit. vid. mue. Rhen.

61) γ6ρ 666 πιριῖτων vel τ6 ο6 tripu, Schn. πτρᾶτοιν 666, vid.
78, 8. 11 τι). 16, 2- ποινιλόδττροι.
66) φοοΙ. -· schn. τεταγμένοι e,- at τττογμΙντισ est pro ο66τς.

66) φοι, Schn. φη, quod debebat esse φιν, vid. 7. 26, 6, 6ο ιοιι
subscripto· ιο οοοῙοοτιίιίο ἔλθη, ubi codex conspirat, οι φῆ omisso

vid. 7. 24, 6.
67) τοι animm vma- παρέχειν, vid. 7. 1⁴, Ι.

68) φῦιι, 666. 7. 16, 7. ¹
οο) aua· ει ὄνοι, 366. ἔοις, οι. ο. οο, τ.

 

