tot Dc vocalibus.

llcrmioueusibue 11911199. 12111. Loubion quoque 111111
11111111 vitinus L. l ᾖ. to, ³. Ι

1111161111 111111111111111111 11111111· ι Gr. C· 216,
‘ 111111.111(1.111.113,1 corrupte 111111 pro 1111111) et
truditur 1111111111 rpurl· Alcmenen 11. 12(5).Τ11111111“
ll, 147 e codice'K 11 V, ,111 cx editione Florentino 11111-
161 restitutum 111. Lesbii et 11111161 dixerunt et 11111111.

111 iu his 11 111 pro ov, quod 111 1111111111 Leo·
11111 iu o corripitur, 111 irequeutrtor opud Theocritum
¹cum mrguo librorum consensu 11111 in 11111111 trisyllabis
111111, 11111111. pro vulgari ὅρος, epico ov'por. Vultle
11111111 veremur, ue 1111111111 1111111111 ox iper Doride
petitoe, eorl secundum analogium 1 [11111 1111111 rix euim
recte olim L. l ξ. ll, 5 productum 1111111111 rpurl [111111
Lesbios toleravimus, 11. 11111. 1111111111 erl L. l. Neque
aliter 11 hebet μῶνα, quotl legitur ll, 64 1 codiee K 11
⁸ XX, 4510111111. Lov. Patt. 132), 111111111111ξΧΧ,29.
Pro ὤνομα Theocr.Vll‚ 13 uuuc recte ex optimo codiceK
1111111 οὕνομα restitutum.

8) Postremo 1111 eunt, querum quoru neque origo
uec Lesbiaco 1111111 cognitu sit, 11111111 (le 11111111 ejecto
suspicionem concipere licetr

κήρυλος 1111 cujusdem uomen opud Alcmenen 11.

(912),1]1111Ε11111111111111111111.Α1111.Α1.3111(8ι111.
1. 1. reluctor) Doricum 1111 trudit pro Attico reluctor,
11. llceyclr 1. 1. 11111111 11 1111.

- N ηλος pro Νεῖλος ¹¹), Aegypti flumen.

ΠηρΙθοος pro Πειρίθοος ¹⁰), 1111111 nomeu, quod

111 recte 1 Περίθοος lactum putetur.

-- --·-·r·-····-·-

11) (11111111). Oxx. ll, tto, tt. 1111111111 1111 ῑΐ tobinen· 11
1111111111 oo rofi ἠ γράφουσιν· ἠ παρὰ 11111’γ1γοιε utitor 11111 rure*
1111111111 Ν11.111· Igitur 11111 grrmrricte ‹ercryuot gi mueron-
111111111111111111111111111111111111111...111 tt, 11. 1111111
(11.1 «fiii munirique ι’) 11111111 erricttyrrru 1111111111111 in 11111 Ι

 

