111 'Appenni ·

1111111111111111111111111111111111111111111111111111,Β.
1111111111 η 11η *afflictantem 1111111111111 1111111111,- mininie
Minnagar: [1111111111ιά 9. 421. v. 11111·

,11. 1911. 111111.. ‚eamr Ultima 111 supplevitz ὄ
[incgoynso'pevoc 1111 ἱαρρὶν yfir, 11111111 ἐξ ας nn ᾖ. ..ΝΜ
1111111111111111111 eo libentius ⁸,d 1.40confomavimnn, qnod
in minimis verbis hieromnemonis poena commemoratu
· ent. Et poterat populns 1111111111.1111110111111111111111Ι culpan
nominari, nnn propter ‚privati cnjunvis hominis.

·““11.2(1Β.αι111111.111111110111111111111111111.

...11.21111Βλω11.[1’1111]1ᾶς, 0111.ΛΩΝ.Τ..ΤΑΣ,
Muli 111111.Λ11ΝΤ....ΤΑΣ Nostra lectio nonninit nn
Bneekhii explicatione ,,111 iimnn ininrntur 1111111 teme,
endo 11111νὶ111111111111111ς1111111111111111111111ἕ1 Deinde

Β.’ aynan.

. 11. 22111. Β. ir ‘Md’ qnnil ferri nequit, quon·
11111111 prim corripit.. 'Neque huju· 1111111 αἱ 11
pto-vulgaria , 11111111 1111111111111111.ξ.22, 3. Nnn nn-
’ gin probamus 11111111, qnod idem proposuit, ῃιω hin
titulun dig-uma abhorrent.

1123111111111111,11111111..1ρε.1111111
11111. UltinnnB. itn supplevit· 11111111π’κ[οντ111111111ὀδν“1111111 -
- - - - πέρα δὲ μηδέν mn qnnn [111111111111111111111 nix
ferri posse videntur. Sententia hnnc 11111 videtur, licen
in porticibus, quae omnibns communes in tem naen
sunt, habitare neque nmen eidem 111111 triginta dien.

11. 21 Β. 1111111111] vid. supa, (1111111111. ΕΝ olm„
ml. ENOJau. Extrema B. itn suppleti [1111111111 ἤ ἔχοι
111 τᾷ 1111111γᾷ 11111111 ἢ &inanimi i·

⁴ 11. 25 Β supplevit imssnniqs, reliqna nos.

11. 26 in. B xmnfflnfflo'nm, Cinr. ΚΑΙ. . . . Mon·-
ΤΩΝ, mil. KAfAF..AAONT9N, Riihl· ΚΑΤΑ...
μοΝΤΩΝ. 1111111111 id, qnod 1111111111, et qninnuhti·

 

