tto [11 1111111111.

ομ.. avago- nouae aa 11... ...111111ιῖ11). ιι...

outa Dorice est pro 1εά barptouo 111111. Ona 11, 1112,
21. Conseruntur ἔταφον a radiae unp, ὤμω-θάμβος.
odyn Lysian. 1121 et θαγάκεος Epion. 68 ea
emendatione nostra pro θήγω, narcissos. Non 11111111
est θήξαις Pind. 01. Xl, 20.
κᾶδος Alem- 76 W„ ἅποκαδεῒ 811111. in Anu. 11111.
128, 23 et suit, κᾶδος 11κάδεοθοιι.Ρ111.»
κακίς 1111 anuto Theogn. 011. 11, 79, 4, aestuum
[neuuioe pro κηκίουοαι Η11111.
11111111. Ρ111.111,33,·28.
’κᾶπος Anaph. amarint, Theogn- 01¹. 11, 68, 28.
¹ κάρ pro κὴρ ntem. 81 W· (ubi κᾶρα pro sopor 11111
a Bastio emendatum est 11. 1111111. nuptum, ἀποκτεῖναι
et ἕκαρΙωσος, 11111111111111111 κηριόω 111111111111.811(1.
Et. M.) Κῆρες 11111111Ρ111. 11. 245.
κάρυξ, καρύσσω Pind. Trogg.. supinatus 1111111,

’ 11. 11111111.

supputetur pro καρχήσιον Ρὶ11. N. V, 51.
, »1111111111 κίβδηλος Pind.

atate Pind. pro lonico κληῒς, Attiou 1111111. Lat.
clavis. Apud recentiores Dones contrahebatur in atate
vel potius κλᾴς (quae accentus ratio verior eat quam
κλᾷς), quo pertinent κλαῖδο Et. Surb. ap. 11111. ad Greg.
p, 581, atione Greg. C. 316 (J. (iu. 243„ κλάδοις), quae
Dorica vocantur, apud 1111111111 ains indice dialecti
κλοῒς, 1111111111 corrupte πλοῒσι, satjau, et legitur κλοῖὁιι
apud cittim. 1. in Cer. 453 κλαδοῦχος Orpheus decaden
appellasse traditurus. Μ. 253, 50, quod ad Pythagoreos ·
, referendum videtur. Consentaneum est, Dorus etiam in
11111 asael ᾳ pro vulgari 11111111. lta Epicharmus se·
eundum Anu. 011. 1, 221, 26 κατοικέκλᾳνται (ita 11111-
gendum pro assissinorum) dixit pro antiquiore Attico
κε’κλῃπαι, vulgari κε’κλειιται. Α111111111111111, ulsinune
atui σοι, κλεῖσαι litera orasu in codiee iegitur, propter
literarum seriem potius κλαῖοαι quam eum Musnro κλᾷξαι
corrigendum uidetur-3 deinde apud Theocritum Vl, 32,

 

