ιιι ς. 1. 11111111.

Argives inscriptiones ‚antiquissimos G. 1. nr. 2.
11.18. 19111111111111111111111, 11 vix quidquem 111-
etns inde redundet3 ιιι. 29 inscriptio peleos, (1111181111-
’ liius conjectum 1111111111 111111 nr. 17 111111111111 npnsi
Ross. nr. 55, unde veram lectionem 11111 1111111111 11
11111111.(11111831111152,11111111111111111. 1111
titulis, qni entique scripture utuntur, multo recentiores

. 111111. 1119111111 mntilntns 1111.1129,111511111111

entnlogi.

Η11ι11111ιι111.11.1191.1195 nntiqnse sen'·
ptume3 ιι1. 1193 1119111111118111111111111111111, nr.
11911299. 1295 pensorum verbornm3 11. 1297 -1211
111111ςί virorum et mulierum mele habiti, qni qnnm Ro·
menis nominibus 1111111 ( 1111 praenomen At. in nr. 1211,
2511111111 videtur), ente 11111111111111 seriptiexistimnri
. possunt.

Gelenrentiens nr. 1188 brevis ι111191.115,1
11155, 3111111111.

Troezenius 1111831111111111 verhornm.

Ε111111111111.1172 1177.1178.117911111111-

111181111 paucissima 111111111111111.

Aeginetieie 112138 entiqone scriptume, nr.
2119 11111 corruptus et 11111, 1. ιι. 1. 671-672 scriptos,
nr. 2119, biteris.

9111111111 nr. 37 antiquissimus pnneornm·verbo·
rom et similis apud Ross. It. Peiop. 1 p. 31. ·

Cleonaeae (si quidem Boeekinins reete conjecit)
Athenis collocatus 1116611111111 scriptume, militnm
defunctorum catalogus.

' Me periens nr. 1952, post conditam Mepslopolin
1111 Romnnornm dominationem scriptus.

1). 1111111111 extrn'lstinmnm sitnm (excepit
Megaride) 1ιί 111111 pertinente

Crisaeus antiquissimus G. 1. nr. 1, quem multo
1111111111 descripsit Uiriehs in itinere Graecei p. 31,
quenquam 111111 1111 psello esrtiors non 1111 nisi 111111
ἔχοι ste'Fop 1191111 «tint. -· Delphicus 1111111 G. 1.

 

