Vll. Decretum Amphictyonum. 1691

Vr. 15 Apoprr. ιιιιοι rel mcor 61 orep, qnae eor·
rexit Bocebbinc. Idem 16 line supplet: περιῖόιτωι δὲ unt
661 1ιρομιᾶγιοιις rode ὅρους cde, quoe. excipit γᾶς 16 ee·
quentin 666666 initio violenta mutatione procusum. Non
praeceptum, qnod hieromnemoncs tangit, septimodecimo
' 66666 contentum 161666 arbitramur3 praemiosa erat len¹¹ 16
66666 terra non colenda. Neque rpsc Bncelrbinr 66661116
6166116661. 16 61 bieromnemoncs traxit, 661 rdagrr racrl
cultores. Jam qnnnn ante ultimam literam Π 1ι1 lapide
duplex punctum legatur (. ), (166166616616Λ61611.26,“
quae vox 1611616 loco novae paragrapho praemineo 661,
616 quoque ci paragrapho, qnae de 666666 terrae circui·
tione egit, Πέροδος praepositum 161666 suspicati, reliqna
ita rupplevimue, ut cnm sequentis 666666 161116 ι noble
restituto concinerent.

Vc. 1616. Β. [γ]ἄ[ς]’ rur, Clar. ΡΑ... ..ΑΝ, nott.
rAz. lelAN 111611616ΑΑΝ. 16 666 Β. edpplevlt
16661ιέ66 11” orae ιιιι ληφθῇ (1666661111),ιἰιιεργαζόμειος.
116 666166 supplemento 61. l. ³9. Ceterum ιιέριδοι cia·
coitionem 66666616666, non periodum Pthicarn, qun
explicationem Boeekbina praetulit.

Vr. 17 Apogr. 66666. Extrema B. in' 6666 modone
rnpplevite 16ρομιι1μο[ιις ἐγγραφόντων riv ιἰιιιργαζόμιι ον’
acl rdu copiari Nos alia desideravimus. flieromnemo·
666 enim quaedam 66666 16666166, quoe 6161 16666161,
corum qnae non 16666161 poenam solvere. Jnnr probabile
661 eadem verbe ter repetita 161666, 16 enuntiationibus
1666166, conditionali, relativa. Non ploro 161666 verba
quam dno, e sequenti ’66666 apparet, 66166 epatium tertii

666616666666 666 permittit. Ibidem ιι Boeebblus 66616 v

61111 ι6 tante apographorum 66616616, 6116666 verbnm
πράσσω ruperotec 66116 enuntiatione 1666166, priua napl-
ιιμι 16 conditionali. ltaque rn boc 66666 ιιιριϊόιιωι 66-
6111666166, ι6 66166666666666661661666166166 crat.

. Vc. 18 Clar. KAIM... ΣΟΝ ΤΩΝ Mttt. ΚΑΙ...

““ ΣΟΝΤΩΝ, 111161. ιιι. ,ΣΟΝΤΩΝς 161616 Apum-'em-
‘toroculum 1616 (lior. ΓΒΡΙῙΕΓΗΝΗΝΗΜΙ, ldttt.

 

