3110 Do conjugatione.

δοκέω, Aoi. l ἔδοξα, Pori. Subj. 1911711111.

iod, Ρ111.1)111·ἰ’111 ἔθωκα vei ἥθωκα inisse videtu
111 hoo quidem, nisi 1111111, in severiore Doride ἦχον pro
εἶχον proferente vid. §- 25, 1. Primum enim Hesychia-
111111 glossam 1011111111, Addam (ᾖ. 40, 1) Doricam 111-
bere oportet3 deinde opud Joano. Gr. 24³& 111 Greg.
0111350 111 1111οα vidui (so. Doricum) 11 1111111111 vocula
11111, node sequens paragraphus in antiquis editionibus
orditur, 11111111 bene in 111 εἴωθα idom 1111111111] est,
melius etiam 1 11111111111111 Loxil. l p..296 io idom
postremo comparando ost Hesychii glossa 1111011111, 11-
11011, quoe proptordigommo 11111 montom Lesbiaco vi·
detor ut εὐάλωκα L.1 §- 5, 5 111 fortusse in 1111111111, vid.
1..Ιὲ101111.211111111Α111111111. 1111..1ρ.36. ltaque
11 stom porrectum 1111011111 factum est, unde prodiit
Lesbiadum εὐέθωκα, in severiore Doride digammn omisso
ot contrictione 11111 ἥθωκα, postremo 111111 1 abjecto
ἔθωκα. Ceterum od sormam perfecti 1111111111 Dorieon
i'ouoe ob 1ἠμ1(”Ε), vulgare πέπτωκα o nimo (ΠΕΤ, ΠΤ).

EIK, Peri. ἔοικα ispich„ εἶπας pro 11111113) Men.
21, obi Schneidewinos 111111111111 olnae praetulit, qood
1111 lonicum. Brevioro ilio perfecti forma etiam Attici
utuntur.

(εἶμι), ἔ 11111, ἐξελεύσεται 11111111. Doricum 11111111
oportet3 Cooj. εἴω Sophr. 2111111111 grammaticorum 11·
111111οηί111), indicativum omen 1111 minuo 111111 fingentium,

91 choerobss 111 Theod. 971, 19 (191111.1111111.1199,111111 Oxx
Ν, 181, 9).1111α.(ΒεΙ111ἢ11ω,) 1111101111 rho 11111111 1111111ρᾶ ἱ1411111111·
ιιιὲιςμρῳλιιρ. 1111111110111,181,9,11111ιις
scriptum 111- 011ο11111. 1111111011.597,90 (91111Β11111. 1909,
111111.01111.Ν,915,90) 11011101111111(Β111111111111). 0111111111κ111
111111111111111111 niti (1111111111, in quod eo facilius corrumpi

potera1,quio componuntur 11 grammaticis bisylloba perfecto 1101
etun dm

4) Choerobss 111 Thood. 594, 91 (m. 121, 301 10101101111111111
11111111ρ11111111111111111111ρΣ11ρρ111· 11111ρ1111111111· ‹ovnrtoraetgaaovaa j
ποριυθιῑ. 11011111111111 codicibus 1111ρ1ρι 11 1111ἠρ11 1111-

 

